Using a 4-gram for the Laozi:
Xi quoted 12 verses a total of 39 times.
Han quoted 17 verses a total of 29 times.
Tang quoted 59 verses a total of 154 times.

Verse		Total	Xi	Han	Tang
1		2	0	0	2
2		5	0	0	5
3		6	2	0	4
4		3	0	0	3
5		6	0	0	6
7		7	0	1	6
8		4	0	0	4
9		1	0	0	1
11		1	0	0	1
12		4	0	0	4
13		1	0	1	0
14		1	0	0	1
15		1	0	0	1
19		3	0	0	3
20		4	0	1	3
21		3	0	0	3
22		3	0	0	3
23		2	0	0	2
25		12	3	5	4
26		1	0	0	1
27		2	0	0	2
28		2	0	0	2
29		3	0	1	2
30		3	0	0	3
31		9	0	0	9
32		2	0	0	2
33		2	1	0	1
34		4	0	0	4
36		2	2	0	0
37		1	0	0	1
38		2	0	1	1
39		6	0	3	3
40		3	0	2	1
41		4	0	1	3
42		2	0	0	2
43		6	0	1	5
45		1	0	0	1
47		2	0	0	2
48		5	0	1	4
49		2	2	0	0
51		4	0	0	4
52		8	0	5	3
53		1	0	0	1
54		3	0	1	2
55		1	0	0	1
56		5	0	0	5
57		5	1	1	3
58		1	0	0	1
59		2	0	0	2
62		1	0	0	1
63		5	2	0	3
64		19	11	1	7
65		1	0	0	1
66		10	9	0	1
67		7	4	2	1
68		2	0	0	2
70		2	0	0	2
72		1	0	0	1
77		4	0	0	4
78		3	0	1	2
79		1	0	0	1
80		1	1	0	0
81		2	1	0	1


Verse 1 (index 0)
道可道非常道名可名非常名无名天地之始有名万物之母故常无欲以观其妙常有欲以观其徼此两者同出而异名同谓之玄玄之又玄众妙之门
xi: {}
han: {}
tang: {'老子赞': ['李旦（睿宗皇帝一）', '道非常道'], '道德真经疏释题词': ['李隆基（元宗皇帝一）', '常无欲以']}

Verse 2 (index 1)
天下皆知美之为美斯恶矣皆知善之为善斯不善已故有无相生难易相成长短相形高下相倾音声相和前后相随是以圣人处无为之事行不言之教万物作焉而不辞生而不有为而不恃功成而弗居夫唯弗居是以不去
xi: {}
han: {}
tang: {'册冀王轮文': ['李治（高宗皇帝一）', '是以圣人'], '孝敬皇帝叡德纪洊': ['李治（高宗皇帝一）', '为而不恃'], '叶法善像赞': ['李亨（肃宗皇帝一）', '为而不恃'], '答孔述睿辞官诏': ['李适（德宗皇帝一）', '不言之教'], '答石敬瑭诏': ['', '天下皆知']}

Verse 3 (index 2)
不尚贤 使民不争不贵难得之货使民不为盗不见可欲使民心不乱是以圣人之治虚其心实其腹弱其志强其骨常使民无知无欲使夫智者不敢为也为无为则无不治
xi: {'29032027': ['经济', '为则无不'], '27783409': ['外交', '为则无不']}
han: {}
tang: {'册冀王轮文': ['李治（高宗皇帝一）', '是以圣人'], '道德真经疏释题词': ['李隆基（元宗皇帝一）', '不贵难得'], '故金紫光禄大夫鸿胪卿越国公景龙观主赠越州都督叶尊师碑铭（并序）': ['李隆基（元宗皇帝一）', '以圣人之'], '罢邕府金坑敕': ['李适（德宗皇帝一）', '难得之货']}

Verse 4 (index 3)
道冲而用之或不盈渊兮似万物之宗解其纷和其光同其尘湛兮似或存吾不知谁之子象帝之先
xi: {}
han: {}
tang: {'追尊元元皇帝父母并加谥远祖制': ['李隆基（元宗皇帝一）', '不知谁之'], '改元大赦文': ['李隆基（元宗皇帝一）', '象帝之先'], '大乘理趣六波罗密多经序': ['李适（德宗皇帝一）', '万物之宗']}

Verse 5 (index 4)
天地不仁以万物为刍狗圣人不仁以百姓为刍狗天地之间其犹橐迭乎虚而不屈动而愈出多言数穷不如守中
xi: {}
han: {}
tang: {'黜陟内外官制': ['李隆基（元宗皇帝一）', '以百姓为'], '戒谕吏部员外郎褚璆等诏': ['李隆基（元宗皇帝一）', '以百姓为'], '赈恤河南北诏': ['李隆基（元宗皇帝一）', '以百姓为'], '给年满兵募程粮诏': ['李隆基（元宗皇帝一）', '以百姓为'], '令诸州年终申报户口实数敕': ['李隆基（元宗皇帝一）', '以百姓为'], '优恤将士德音': ['李恒（穆宗皇帝一）', '以百姓为']}

Verse 7 (index 6)
天长地久天地所以能长且久者以其不自生故能长生是以圣人后其身而身先外其身而身存非以其无私邪故能成其私
xi: {}
han: {'诏报袁安(二年)': ['章帝(一) r. 75-88', '所以能长']}
tang: {'令天下诸州举人手诏': ['李世民（太宗皇帝一）', '故能成其'], '册冀王轮文': ['李治（高宗皇帝一）', '是以圣人'], '大唐故司空太子太师上柱国赠太尉扬州大都督英贞武公李公碑': ['李治（高宗皇帝一）', '天长地久'], '讨吐蕃制': ['李隆基（元宗皇帝一）', '天地所以'], '衡山九真观钟铭': ['李隆基（元宗皇帝一）', '天长地久'], '升仙太子碑（并序）': ['', '天长地久']}

Verse 8 (index 7)
上善若水水善利万物而不争处众人之所恶故几于道居善地心善渊与善仁言善信正善治事善能动善时夫唯不争故无尤
xi: {}
han: {}
tang: {'晋祠铭（并序）': ['李世民（太宗皇帝一）', '万物而不'], '令天下诸观仍转本际经诏': ['李隆基（元宗皇帝一）', '善利万物'], '册东海神为广德王文': ['李隆基（元宗皇帝一）', '善利万物'], '庆唐观纪圣铭（并序）': ['李隆基（元宗皇帝一）', '万物而不']}

Verse 9 (index 8)
持而盈之不如其己揣而锐之不可长保金玉满堂莫之能守富贵而骄自遗其咎功遂身退天之道
xi: {}
han: {}
tang: {'授崔彦昭中书侍郎判度支制': ['李儇（僖宗皇帝一）', '金玉满堂']}

Verse 11 (index 10)
三十幅共一毂当其无有车之用埏埴以为器当其无有器之用凿户牖以为室当其无有室之用故有之以为利无之以为用
xi: {}
han: {}
tang: {'谕诸镇檄文': ['朱晃（梁太祖一）', '之以为利']}

Verse 12 (index 11)
五色令人目盲五音令人耳聋五味令人口爽驰骋畋猎令人心发狂难得之货令人行妨是以圣人为腹不为目故去彼取此
xi: {}
han: {}
tang: {'册冀王轮文': ['李治（高宗皇帝一）', '是以圣人'], '道德真经疏释题词': ['李隆基（元宗皇帝一）', '难得之货'], '罢邕府金坑敕': ['李适（德宗皇帝一）', '难得之货'], '放鹰隼敕': ['李亶（后唐明宗一）', '驰骋畋猎']}

Verse 13 (index 12)
宠辱若惊贵大患若身何谓宠辱若惊宠为下得之若惊失之若惊是谓宠辱若惊何谓贵大患若身吾所以有大患者为吾有身及吾无身吾有何患故贵以身为天下若可寄天下爱以身为天下若可托天下
xi: {}
han: {'罢兵赐复诏(五年五月) 202 BC': ['高帝', '吾所以有']}
tang: {}

Verse 14 (index 13)
视之不见名曰夷听之不闻名曰希抟之不得名曰微此三者不可致诘故混而为一其上不皦其下不昧绳绳不可名复归于无物是谓无状之状无物之象是谓惚恍迎之不见其首随之不见其后执古之道以御今之有能知古始是谓道纪
xi: {}
han: {}
tang: {'道德真经疏释题词': ['李隆基（元宗皇帝一）', '混而为一']}

Verse 15 (index 14)
古之善为士者微妙玄通深不可识夫唯不可识故强为之容豫兮若冬涉川犹兮若畏四邻俨兮其若容涣兮若冰之将释敦兮其若朴旷兮其若谷混兮其若浊澹兮其若海飉兮若无止孰能浊以静之徐清孰能安以动之徐生保此道者不欲盈夫唯不盈故能蔽而新成
xi: {}
han: {}
tang: {'久雨赦宥诏': ['李隆基（元宗皇帝一）', '古之善为']}

Verse 19 (index 18)
绝圣弃智民利百倍绝仁弃义民复孝慈绝巧弃利盗贼无有此三者以为文不足故令有所属见素抱朴少私寡欲
xi: {}
han: {}
tang: {'上老君元元皇帝尊号诏': ['李治（高宗皇帝一）', '绝圣弃智'], '道德真经疏释题词': ['李隆基（元宗皇帝一）', '少私寡欲'], '通微道诀碑文': ['李隆基（元宗皇帝一）', '少私寡欲']}

Verse 20 (index 19)
绝学无忧唯之与阿相去几何善之与恶相去若何人之所畏不可不畏荒兮其未央哉众人熙熙如享太牢如春登台我独泊兮其未兆如婴儿之未孩儡儡(lěi羸弱)兮若无所归众人皆有馀而我独若遗我愚人之心也哉沌沌兮俗人昭昭我独昏昏俗人察察我独闷闷众人皆有以而我独顽且鄙我独异于人而贵食母
xi: {}
han: {'总说符命(始建国元年)': ['王莽', '不可不畏']}
tang: {'册平王为皇太子文': ['李旦（睿宗皇帝一）', '不可不畏'], '令诸儒质定孝经尚书古文诏': ['李隆基（元宗皇帝一）', '若无所归'], '策道德经及文列庄子问': ['李隆基（元宗皇帝一）', '绝学无忧']}

Verse 21 (index 20)
孔德之容惟道是从道之为物惟恍惟惚惚兮恍兮其中有象恍兮惚兮其中有物窈兮冥兮其中有精其精甚真其中有信自古及今其名不去以阅众甫吾何以知众甫之状哉以此
xi: {}
han: {}
tang: {'道德真经疏释题词': ['李隆基（元宗皇帝一）', '孔德之容'], '除朋党禁诏': ['李昂（文宗皇帝一）', '自古及今'], '升仙太子碑（并序）': ['', '惟恍惟惚']}

Verse 22 (index 21)
曲则全枉则直洼则盈敝则新少则得多则惑是以圣人抱一为天下式不自见故明不自是故彰不自伐故有功不自矜故长夫唯不争故天下莫能与之争古之所谓∶曲则全者岂虚言哉诚全而归之
xi: {}
han: {}
tang: {'册冀王轮文': ['李治（高宗皇帝一）', '是以圣人'], '加田宏正侍中制': ['李纯（宪宗皇帝一）', '古之所谓'], '宥过敕': ['李亶（后唐明宗一）', '故有功不']}

Verse 23 (index 22)
希言自然故飘风不终朝骤雨不终日孰为此者天地天地尚不能久而况于人乎故从事于道者同于道德者同于德失者同于失同于道者道亦乐得之同于德者德亦乐得之同于失者失于乐得之信不足焉有不信焉
xi: {}
han: {}
tang: {'祈雨诏': ['李隆基（元宗皇帝一）', '况于人乎'], '道德真经疏释题词': ['李隆基（元宗皇帝一）', '德者同于']}

Verse 25 (index 24)
有物混成先天地生寂兮寥兮独立不改周行而不殆可以为天下母吾不知其名强字之曰道强为之名曰大大曰逝逝曰远远曰反故道大天大地大人亦大域中有大而人居其一焉人法地地法天天法道道法自然
xi: {'25729647': ['文化', '道法自然'], '29037658': ['外交', '道法自然'], '24799696': ['外交', '道法自然']}
han: {'劝学诏(元朔五年六月) 124 BC Asked for lost documents to be submitted; right after this, Gongsun Hong asked for disciples 博士弟子': ['武帝', '以为天下'], '诏赐吾丘寿王玺书(元朔初)': ['武帝', '以为天下'], '贬徙赵太后诏(元寿二年七月)': ['元王皇后', '为天下母'], '破翟义下诏': ['王莽', '以为天下'], '废郭后立阴后诏(十七年十月辛巳)': ['光武帝(一) r. 25-57', '为天下母']}
tang: {'封禅诏': ['李世民（太宗皇帝一）', '天大地大'], '定明堂规制诏': ['李治（高宗皇帝一）', '以为天下'], '道德真经疏释题词': ['李隆基（元宗皇帝一）', '有物混成'], '赦镇州德音': ['李恒（穆宗皇帝一）', '可以为天']}

Verse 26 (index 25)
重为轻根静为躁君是以君子终日行不离轻重虽有荣观燕处超然奈何万乘之主而以身轻天下轻则失根躁则失君
xi: {}
han: {}
tang: {'答皇太子承干诏': ['李世民（太宗皇帝一）', '是以君子']}

Verse 27 (index 26)
善行无辙迹善言无瑕谪善数不用筹策善闭无关楗而不可开善结无绳约而不可解是以圣人常善救人故无弃人常善救物故无弃物是谓袭明故善人者不善人之师不善人者善人之资不贵其师不爱其资虽智大迷是谓要妙
xi: {}
han: {}
tang: {'册冀王轮文': ['李治（高宗皇帝一）', '是以圣人'], '令写元元皇帝真容分送诸道并推恩诏': ['李隆基（元宗皇帝一）', '救物故无']}

Verse 28 (index 27)
知其雄守其雌为天下溪为天下溪常德不离复归于婴儿知其白守其黑为天下式为天下式常德不忒复归于无极知其荣守其辱为天下谷为天下谷常德乃足复归于朴朴散则为器圣人用之则为官长故大制不割
xi: {}
han: {}
tang: {'道德真经疏释题词': ['李隆基（元宗皇帝一）', '知其雄守'], '庆唐观纪圣铭（并序）': ['李隆基（元宗皇帝一）', '雌为天下']}

Verse 29 (index 28)
将欲取天下而为之吾见其不得已天下神器不可为也为者败之执者失之夫物或行或随或觑或吹或强或羸或挫或隳是以圣人去甚去奢去泰
xi: {}
han: {'与公孙述书(六年)': ['光武帝(一) r. 25-57', '天下神器']}
tang: {'徙居大安宫诰': ['李渊（高祖皇帝一）', '去奢去泰'], '册冀王轮文': ['李治（高宗皇帝一）', '是以圣人']}

Verse 30 (index 29)
以道佐人主者不以兵强天下其事好还师之所处荆棘生焉军之后必有凶年善有果而已不敢以取强果而勿矜果而勿伐果而勿骄果而不得已果而勿强物壮则老是谓不道不道早已
xi: {}
han: {}
tang: {'置劝农使诏': ['李隆基（元宗皇帝一）', '军之后必'], '平汴宋德音': ['李恒（穆宗皇帝一）', '师之所处'], '减膳宥罪德音': ['李克用（后唐太祖一）', '之后必有']}

Verse 31 (index 30)
夫佳兵者不祥之器物或恶之故有道者不处君子居则贵左用兵则贵右兵者不祥之器非君子之器不得已而用之恬淡为上胜而不美而美之者是乐杀人夫乐杀人者则不可得志于天下矣吉事尚左凶事尚右偏将军居左上将军居右言以丧礼处之杀人之众以悲哀泣之战胜以丧礼处之
xi: {}
han: {}
tang: {'答有司请讨林邑诏': ['李世民（太宗皇帝一）', '器不得已'], '大赦雒州制': ['李显（中宗皇帝一）', '非君子之'], '为元元皇帝设像诏': ['李隆基（元宗皇帝一）', '于天下矣'], '为李怀光立后诏': ['李适（德宗皇帝一）', '不得已而'], '宣慰两河百姓敕': ['李适（德宗皇帝一）', '不得已而'], '招谕剑南诸州诏': ['李纯（宪宗皇帝一）', '不得已而'], '雨灾减放税钱德音': ['李炎（武宗皇帝一）', '不得已而'], '减膳宥罪德音': ['李克用（后唐太祖一）', '不得已而'], '讨王都制': ['李亶（后唐明宗一）', '不祥之器']}

Verse 32 (index 31)
道常无名朴虽小天下莫能臣也侯王若能守之万物将自宾天地相合以降甘露民莫之令而自均始制有名名亦既有夫亦将知止知止可以不殆譬道之在天下犹川谷之于江海
xi: {}
han: {}
tang: {'命李含光修功德敕': ['李隆基（元宗皇帝一）', '以降甘露'], '道德真经疏释题词': ['李隆基（元宗皇帝一）', '侯王若能']}

Verse 33 (index 32)
知人者智自知者明胜人者有力自胜者强知足者富强行者有志不失其所者久死而不亡者寿
xi: {'21367227': ['文化', '自胜者强']}
han: {}
tang: {'金镜': ['李世民（太宗皇帝一）', '志不失其']}

Verse 34 (index 33)
大道泛兮其可左右万物恃之以生而不辞功成而不名有衣养万物而不为主常无欲可名于小万物归焉而不为主可名为大以其终不自为大故能成其大
xi: {}
han: {}
tang: {'令天下诸州举人手诏': ['李世民（太宗皇帝一）', '故能成其'], '晋祠铭（并序）': ['李世民（太宗皇帝一）', '万物而不'], '策道德经及文列庄子问': ['李隆基（元宗皇帝一）', '物而不为'], '庆唐观纪圣铭（并序）': ['李隆基（元宗皇帝一）', '万物而不']}

Verse 36 (index 35)
将欲歙之必固张之将欲弱之必固强之将欲废之必固兴之将欲取之必固与之是谓微明柔弱胜刚强鱼不可脱于渊国之利器不可以示人
xi: {'29000964': ['政治', '国之利器'], '28400179': ['文化', '国之利器']}
han: {}
tang: {}

Verse 37 (index 36)
道常无为而无不为侯王若能守之万物将自化化而欲作吾将镇之以无名之朴无名之朴夫亦将无欲不欲以静天下将自定
xi: {}
han: {}
tang: {'道德真经疏释题词': ['李隆基（元宗皇帝一）', '道常无为']}

Verse 38 (index 37)
上德不德是以有德下德不失德是以无德上德无为而无以为下德无为而有以为上仁为之而无以为上义为之而有以为上礼为之而莫之以应则攘臂而扔之故失道而后德失德而后仁失仁而后义失义而后礼夫礼者忠信之薄而乱之首前识者道之华而愚之始是以大丈夫处其厚不居其薄处其实不居其华故去彼取此
xi: {}
han: {'答淮南王安谏伐越诏(建元三年。案文舘词林》题如此，汉书》不云诏) 138 BC': ['武帝', '不德是以']}
tang: {'道德真经疏释题词': ['李隆基（元宗皇帝一）', '无为而无']}

Verse 39 (index 38)
昔之得一者天得一以清地得一以宁神得一以灵谷得一以盈万物得一以生侯王得一以为天下贞其致之天无以清将恐裂地无以宁将恐废神无以灵将恐歇谷无以盈将恐竭万物无以生将恐灭侯王无以贞将恐蹶故贵以贱为本高以下为基是以侯王自称孤寡不谷此非以贱为本邪非乎至誉无誉不欲琭琭如玉珞珞如石
xi: {}
han: {'劝学诏(元朔五年六月) 124 BC Asked for lost documents to be submitted; right after this, Gongsun Hong asked for disciples 博士弟子': ['武帝', '以为天下'], '诏赐吾丘寿王玺书(元朔初)': ['武帝', '以为天下'], '破翟义下诏': ['王莽', '以为天下']}
tang: {'定明堂规制诏': ['李治（高宗皇帝一）', '天得一以'], '赦镇州德音': ['李恒（穆宗皇帝一）', '以为天下'], '答宰臣曹确等请加尊号第四表诏': ['李漼（懿宗皇帝一）', '孤寡不谷']}

Verse 40 (index 39)
反者道之动弱者道之用天下万物生于有有生于无
xi: {}
han: {'遗诏(后七年六月) 157 BC THE ONLY "TESTAMENTARY DECREE" in the Hanshu': ['文帝', '天下万物'], '建元鼎文(建元元年)': ['武帝', '天下万物']}
tang: {'道德真经疏释题词': ['李隆基（元宗皇帝一）', '者道之用']}

Verse 41 (index 40)
上士闻道勤而行之中士闻道若存若亡下士闻道大笑之不笑不足以为道故建言有之明道若昧进道若退夷道若颣上德若谷大白若辱广德若不足建德若偷质真若渝大方无隅大器晚成大音希声大象无形道隐无名夫唯道善贷且成
xi: {}
han: {'赐南粤王赵佗书(元年)': ['文帝', '不足以为']}
tang: {'晋祠铭（并序）': ['李世民（太宗皇帝一）', '若存若亡'], '引见诸州高蹈不仕举人诏': ['李隆基（元宗皇帝一）', '大器晚成'], '册郑王邈为天下兵马元帅文': ['李豫（代宗皇帝一）', '勤而行之']}

Verse 42 (index 41)
道生一一生二二生三三生万物万物负阴而抱阳冲气以为和人之所恶唯孤寡不谷而王公以为称故物或损之而益或益之而损人之所教我亦教之强梁者不得其死吾将以为教父
xi: {}
han: {}
tang: {'定明堂规制诏': ['李治（高宗皇帝一）', '道生一一'], '答宰臣曹确等请加尊号第四表诏': ['李漼（懿宗皇帝一）', '孤寡不谷']}

Verse 43 (index 42)
天下之至柔驰骋天下之至坚无有入无间吾是以知无为之有益不言之教无为之益天下希及之
xi: {}
han: {'报少傅桓荣书(为太子时)': ['明帝 r. 57-75', '天下之至']}
tang: {'谕普光寺僧众令': ['李治（高宗皇帝一）', '天下之至'], '遗诏': ['李治（高宗皇帝一）', '天下之至'], '答孔述睿辞官诏': ['李适（德宗皇帝一）', '不言之教'], '西平王李晟东渭桥纪功碑': ['李适（德宗皇帝一）', '吾是以知'], '大乘本生心地观经序': ['李纯（宪宗皇帝一）', '无为之益']}

Verse 45 (index 44)
大成若缺其用不弊大盈若冲其用不穷大直若屈大巧若拙大辩若讷静胜躁寒胜热清静为天下正
xi: {}
han: {}
tang: {'改元天复赦文': ['李煜（昭宗皇帝）', '大直若屈']}

Verse 47 (index 46)
不出户知天下不窥牖见天道其出弥远其知弥少是以圣人不行而知不见而明不为而成
xi: {}
han: {}
tang: {'册冀王轮文': ['李治（高宗皇帝一）', '是以圣人'], '大乘理趣六波罗密多经序': ['李适（德宗皇帝一）', '不为而成']}

Verse 48 (index 47)
为学日益为道日损损之又损以至于无为无为而不为取天下常以无事及其有事不足以取天下
xi: {}
han: {'罢兵赐复诏(五年五月) 202 BC': ['高帝', '以取天下']}
tang: {'道德真经疏释题词': ['李隆基（元宗皇帝一）', '损之又损'], '彗星见避正殿德音': ['李炎（武宗皇帝一）', '损之又损'], '改元天复赦文': ['李煜（昭宗皇帝）', '其有事不'], '谏太宗息兵罢役疏': ['徐惠（太宗徐贤妃一）', '损之又损']}

Verse 49 (index 48)
圣人无常心以百姓心为心善者吾善之不善者吾亦善之德善信者吾信之不信者吾亦信之德信圣人在天下歙歙(xīxī无所偏执的样子)焉为天下浑其心百姓皆注其耳目圣人皆孩之
xi: {'25770391': ['经济', '以百姓心'], '27149072': ['政治', '以百姓心']}
han: {}
tang: {}

Verse 51 (index 50)
道生之德畜之物形之势成之是以万物莫不尊道而贵德道之尊德之贵夫莫之命而常自然故道生之德畜之长之育之亭之毒之养之覆之生而不有为而不恃长而不宰是谓玄德
xi: {}
han: {}
tang: {'孝敬皇帝叡德纪洊': ['李治（高宗皇帝一）', '为而不恃'], '令写元元皇帝真容分送诸道并推恩诏': ['李隆基（元宗皇帝一）', '长之育之'], '道德真经疏释题词': ['李隆基（元宗皇帝一）', '道生之德'], '叶法善像赞': ['李亨（肃宗皇帝一）', '为而不恃']}

Verse 52 (index 51)
天下有始以为天下母既得其母以知其子既知其子复守其母没身不殆塞其兑闭其门终身不勤开其兑济其事终身不救见其小曰明守柔曰强用其光复归其明无遗身殃是为习常
xi: {}
han: {'劝学诏(元朔五年六月) 124 BC Asked for lost documents to be submitted; right after this, Gongsun Hong asked for disciples 博士弟子': ['武帝', '以为天下'], '诏赐吾丘寿王玺书(元朔初)': ['武帝', '以为天下'], '贬徙赵太后诏(元寿二年七月)': ['元王皇后', '为天下母'], '破翟义下诏': ['王莽', '以为天下'], '废郭后立阴后诏(十七年十月辛巳)': ['光武帝(一) r. 25-57', '为天下母']}
tang: {'定明堂规制诏': ['李治（高宗皇帝一）', '以为天下'], '道德真经疏释题词': ['李隆基（元宗皇帝一）', '塞其兑闭'], '赦镇州德音': ['李恒（穆宗皇帝一）', '以为天下']}

Verse 53 (index 52)
使我介然有知行于大道唯施是畏大道甚夷而人好径朝甚除田甚芜仓甚虚服文彩带利剑厌饮食财货有馀是谓盗夸非道也哉
xi: {}
han: {}
tang: {'道德真经疏释题词': ['李隆基（元宗皇帝一）', '大道甚夷']}

Verse 54 (index 53)
善建者不拔善抱者不脱子孙以祭祀不辍修之于身其德乃真修之于家其德乃馀修之于乡其德乃长修之于邦其德乃丰修之于天下其德乃普故以身观身以家观家以乡观乡以邦观邦以天下观天下吾何以知天下然哉以此
xi: {}
han: {'议定礼乐诏(三年。袁宏纪》作章和元年正月)': ['章帝(一) r. 75-88', '之于天下']}
tang: {'为元元皇帝设像诏': ['李隆基（元宗皇帝一）', '之于天下'], '通微道诀碑文': ['李隆基（元宗皇帝一）', '修之于身']}

Verse 55 (index 54)
含德之厚比于赤子毒虫不螫勐兽不据攫鸟不抟骨弱筋柔而握固未知牝牡之合而全作精之至也终日号而不嗄和之至也知和曰常知常曰明益生曰祥心使气曰强物壮则老谓之不道不道早已
xi: {}
han: {}
tang: {'赐李岵自尽诏': ['李豫（代宗皇帝一）', '谓之不道']}

Verse 56 (index 55)
知者不言言者不知挫其锐解其纷和其光同其尘是谓玄同故不可得而亲不可得而疏不可得而利不可得而害不可得而贵不可得而贱故为天下贵
xi: {}
han: {}
tang: {'道德真经疏释题词': ['李隆基（元宗皇帝一）', '挫其锐解'], '庆唐观纪圣铭（并序）': ['李隆基（元宗皇帝一）', '不可得而'], '故金紫光禄大夫鸿胪卿越国公景龙观主赠越州都督叶尊师碑铭（并序）': ['李隆基（元宗皇帝一）', '不可得而'], '甄叙皇属敕': ['李亨（肃宗皇帝一）', '不可得而'], '请宣示御制华岳碑文表': ['', '不可得而']}

Verse 57 (index 56)
以正治国以奇用兵以无事取天下吾何以知其然哉以此天下多忌讳而民弥贫民多利器国家滋昏人多伎巧奇物泫起法令滋彰盗贼多有故圣人云我无为而民自化我好静而民自正我无事而民自富我无欲而民自朴
xi: {'28400179': ['文化', '利器国家']}
han: {'简核刺史二千石诏(闰十二月辛卯)': ['顺帝 r.125-144', '盗贼多有']}
tang: {'道德真经疏释题词': ['李隆基（元宗皇帝一）', '我无为而'], '试制举人诏': ['李昂（文宗皇帝一）', '何以知其'], '加尊号后郊天赦文': ['李炎（武宗皇帝一）', '人多伎巧']}

Verse 58 (index 57)
其政闷闷其民淳淳其政察察其民缺缺祸尚福之所倚福尚祸之所伏孰知其极其无正正复为奇善复为妖人之迷其日固久是以圣人方而不割廉而不刿直而不肆光而不耀
xi: {}
han: {}
tang: {'册冀王轮文': ['李治（高宗皇帝一）', '是以圣人']}

Verse 59 (index 58)
治人事天莫若啬夫唯啬是谓早服早服谓之重积德重积德则无不克无不克则莫知其极莫知其极可以有国有国之母可以长久是谓深根固柢长生久视之道
xi: {}
han: {}
tang: {'定祀元元皇帝仪注诏': ['李隆基（元宗皇帝一）', '长生久视'], '通微道诀碑文': ['李隆基（元宗皇帝一）', '长生久视']}

Verse 62 (index 61)
道者万物之奥善人之宝不善人之所保美言可以市尊美行可以加人人之不善何弃之有故立天子置三公虽有拱璧以先驷马不如坐进此道古之所以贵此道者何不曰∶求以得有罪以免邪故为天下贵
xi: {}
han: {}
tang: {'定明堂规制诏': ['李治（高宗皇帝一）', '天子置三']}

Verse 63 (index 62)
为无为事无事味无味大小多少报怨以德图难于其易为大于其细天下难事必作于易天下大事必作于细是以圣人终不为大故能成其大夫轻诺必寡信多易必多难是以圣人犹难之故终无难矣
xi: {'24973220': ['文化', '天下难事'], '24799696': ['外交', '图难于其']}
han: {}
tang: {'令天下诸州举人手诏': ['李世民（太宗皇帝一）', '故能成其'], '册冀王轮文': ['李治（高宗皇帝一）', '是以圣人'], '赐苏逢吉刘铢家属庄宅诏': ['郭威（周太祖一）', '报怨以德']}

Verse 64 (index 63)
其安易持其未兆易谋其脆易泮其微易散为之于未有治之于未乱合抱之木生于毫末九层之台起于累土千里之行始于足下为者败之执者失之是以圣人无为故无败无执故无失民之从事常于几成而败之慎终如始则无败事是以圣人欲不欲不贵难得之货学不学复众人之所过以辅万物之自然而不敢为
xi: {'28002398': ['经济', '之于未有'], '28337020': ['政治', '而不敢为'], '25792940': ['政治', '为之于未'], '29738430': ['社会', '九层之台'], '25088947': ['社会', '千里之行'], '21323712': ['社会', '千里之行'], '28247051': ['国防', '治之于未'], '25261696': ['外交', '合抱之木'], '25214109': ['外交', '千里之行'], '24770826': ['外交', '合抱之木'], '23104126': ['外交', '合抱之木']}
han: {'遗诏(后七年六月) 157 BC THE ONLY "TESTAMENTARY DECREE" in the Hanshu': ['文帝', '物之自然']}
tang: {'册冀王轮文': ['李治（高宗皇帝一）', '是以圣人'], '道德真经疏释题词': ['李隆基（元宗皇帝一）', '不贵难得'], '罢邕府金坑敕': ['李适（德宗皇帝一）', '难得之货'], '台衡铭': ['李适（德宗皇帝一）', '慎终如始'], '西平王李晟东渭桥纪功碑': ['李适（德宗皇帝一）', '慎终如始'], '谏太宗息兵罢役疏': ['徐惠（太宗徐贤妃一）', '慎终如始'], '南郊赦文': ['李克用（后唐太祖一）', '慎终如始']}

Verse 65 (index 64)
古之善为道者非以明民将以愚之民之难治以其智多故以智治国国之贼不以智治国国之福知此两者亦稽式常知稽式是谓玄德玄德深矣远矣与物反矣然后乃至大顺
xi: {}
han: {}
tang: {'久雨赦宥诏': ['李隆基（元宗皇帝一）', '古之善为']}

Verse 66 (index 65)
江海之所以能为百谷王者以其善下之故能为百谷王是以圣人欲上民必以言下之欲先民必以身后之是以圣人处上而民不重处前而民不害是以天下乐推而不厌以其不争故天下莫能与之争
xi: {'29277193': ['经济', '之所以能'], '28798737': ['政治', '之所以能'], '28517655': ['政治', '之所以能'], '25792940': ['政治', '之所以能'], '25704157': ['政治', '之所以能'], '25507193': ['政治', '之所以能'], '28915769': ['文化', '之所以能'], '29443168': ['国防', '之所以能'], '28888443': ['外交', '之所以能']}
han: {}
tang: {'册冀王轮文': ['李治（高宗皇帝一）', '是以圣人']}

Verse 67 (index 66)
天下皆谓我道大似不肖夫唯大故似不肖若肖久矣其细也夫我有三宝持而保之∶一曰慈 二曰俭三曰不敢为天下先慈故能勇俭故能广不敢为天下先故能成器长今舍慈且勇舍俭且广舍后且先死矣夫慈以战则胜以守则固天将救之以慈卫之
xi: {'25125594': ['经济', '敢为天下'], '28400179': ['文化', '敢为天下'], '26001014': ['外交', '敢为天下'], '23117743': ['外交', '敢为天下']}
han: {'令二千石修职诏(后二年四月) 142 BC': ['景帝', '为天下先'], '劝学诏(元朔五年六月) 124 BC Asked for lost documents to be submitted; right after this, Gongsun Hong asked for disciples 博士弟子': ['武帝', '为天下先']}
tang: {'复王承宗官爵制': ['李纯（宪宗皇帝一）', '以战则胜']}

Verse 68 (index 67)
善为士者不武善战者不怒善胜敌者不与善用人者为之下是谓不争之德是谓用人之力是谓配天之极
xi: {}
han: {}
tang: {'金镜': ['李世民（太宗皇帝一）', '用人之力'], '大中改元南郊赦文': ['李忱（宣宗皇帝）', '用人之力']}

Verse 70 (index 69)
吾言甚易知甚易行天下莫能知莫能行言有宗事有君夫唯无知是以我不知知我者希则我者贵是以圣被褐怀玉
xi: {}
han: {}
tang: {'封禅诏': ['李世民（太宗皇帝一）', '被褐怀玉'], '平孙儒德音': ['李煜（昭宗皇帝）', '被褐怀玉']}

Verse 72 (index 71)
民不畏威则大威至无狎其所居无厌其所生夫唯不厌是以不厌是以圣人自知不自见自爱不自贵故去彼取此
xi: {}
han: {}
tang: {'册冀王轮文': ['李治（高宗皇帝一）', '是以圣人']}

Verse 77 (index 76)
天之道其犹张弓与高者抑之下者举之有馀者损之不足者补之天之道损有馀而补不足人之道则不然损不足以奉有馀孰能有馀以奉天下唯有道者是以圣人为而不恃功成而不处其不欲见贤邪
xi: {}
han: {}
tang: {'册冀王轮文': ['李治（高宗皇帝一）', '是以圣人'], '孝敬皇帝叡德纪洊': ['李治（高宗皇帝一）', '为而不恃'], '叶法善像赞': ['李亨（肃宗皇帝一）', '为而不恃'], '授乐仁规兵部尚书制': ['李煜（昭宗皇帝）', '不足以奉']}

Verse 78 (index 77)
天下莫柔弱于水而攻坚强者莫之能胜以其无以易之弱之胜强柔之胜刚天下莫不知莫能行是以圣人云受国之垢是谓社稷主受国不祥是为天下王正言若反
xi: {}
han: {'遗匈奴和亲书(后二年)': ['文帝', '天下莫不']}
tang: {'册冀王轮文': ['李治（高宗皇帝一）', '是以圣人'], '禁耤田雕饰农器诏': ['李亨（肃宗皇帝一）', '天下莫不']}

Verse 79 (index 78)
和大怨必有馀怨安可以为善是以圣人执左契而不责于人有德司契无德司彻天道无亲常与善人
xi: {}
han: {}
tang: {'册冀王轮文': ['李治（高宗皇帝一）', '是以圣人']}

Verse 80 (index 79)
小国寡民使有什伯之器而不用使民重死而不远徙虽有舟舆无所乘之虽有甲兵无所陈之使民复结绳而用之甘其食美其服安其居乐其俗邻国相望鸡犬之声相闻民至老死不相往来
xi: {'27938930': ['文化', '鸡犬之声']}
han: {}
tang: {}

Verse 81 (index 80)
信言不美美言不信善者不辩辩者不善知者不博博者不知圣人不积既以为人己愈有既以与人己愈多天之道利而不害圣人之道为而不争
xi: {'26072614': ['外交', '既以为人']}
han: {}
tang: {'故金紫光禄大夫鸿胪卿越国公景龙观主赠越州都督叶尊师碑铭（并序）': ['李隆基（元宗皇帝一）', '圣人之道']}
