Using a 5-gram for the Laozi:
Xi quoted 6 verses a total of 19 times.
Han quoted 1 verses a total of 1 times.
Tang quoted 24 verses a total of 31 times.

Verse		Total	Xi	Han	Tang
1		1	0	0	1
3		2	0	0	2
4		1	0	0	1
9		1	0	0	1
23		1	0	0	1
25		2	0	0	2
27		1	0	0	1
28		2	0	0	2
29		1	0	1	0
30		2	0	0	2
31		4	0	0	4
32		1	0	0	1
34		1	0	0	1
37		1	0	0	1
38		1	0	0	1
39		1	0	0	1
40		1	0	0	1
42		1	0	0	1
49		2	2	0	0
51		1	0	0	1
52		1	0	0	1
54		1	0	0	1
56		1	0	0	1
62		1	0	0	1
63		2	2	0	0
64		10	9	0	1
67		5	4	0	1
80		1	1	0	0
81		1	1	0	0


Verse 1 (index 0)
道可道非常道名可名非常名无名天地之始有名万物之母故常无欲以观其妙常有欲以观其徼此两者同出而异名同谓之玄玄之又玄众妙之门
xi: {}
han: {}
tang: {'道德真经疏释题词': ['李隆基（元宗皇帝一）', '常无欲以观']}

Verse 3 (index 2)
不尚贤 使民不争不贵难得之货使民不为盗不见可欲使民心不乱是以圣人之治虚其心实其腹弱其志强其骨常使民无知无欲使夫智者不敢为也为无为则无不治
xi: {}
han: {}
tang: {'册冀王轮文': ['李治（高宗皇帝一）', '是以圣人之'], '道德真经疏释题词': ['李隆基（元宗皇帝一）', '不贵难得之']}

Verse 4 (index 3)
道冲而用之或不盈渊兮似万物之宗解其纷和其光同其尘湛兮似或存吾不知谁之子象帝之先
xi: {}
han: {}
tang: {'追尊元元皇帝父母并加谥远祖制': ['李隆基（元宗皇帝一）', '不知谁之子']}

Verse 9 (index 8)
持而盈之不如其己揣而锐之不可长保金玉满堂莫之能守富贵而骄自遗其咎功遂身退天之道
xi: {}
han: {}
tang: {'授崔彦昭中书侍郎判度支制': ['李儇（僖宗皇帝一）', '金玉满堂莫']}

Verse 23 (index 22)
希言自然故飘风不终朝骤雨不终日孰为此者天地天地尚不能久而况于人乎故从事于道者同于道德者同于德失者同于失同于道者道亦乐得之同于德者德亦乐得之同于失者失于乐得之信不足焉有不信焉
xi: {}
han: {}
tang: {'道德真经疏释题词': ['李隆基（元宗皇帝一）', '德者同于德']}

Verse 25 (index 24)
有物混成先天地生寂兮寥兮独立不改周行而不殆可以为天下母吾不知其名强字之曰道强为之名曰大大曰逝逝曰远远曰反故道大天大地大人亦大域中有大而人居其一焉人法地地法天天法道道法自然
xi: {}
han: {}
tang: {'道德真经疏释题词': ['李隆基（元宗皇帝一）', '有物混成先'], '赦镇州德音': ['李恒（穆宗皇帝一）', '可以为天下']}

Verse 27 (index 26)
善行无辙迹善言无瑕谪善数不用筹策善闭无关楗而不可开善结无绳约而不可解是以圣人常善救人故无弃人常善救物故无弃物是谓袭明故善人者不善人之师不善人者善人之资不贵其师不爱其资虽智大迷是谓要妙
xi: {}
han: {}
tang: {'令写元元皇帝真容分送诸道并推恩诏': ['李隆基（元宗皇帝一）', '救物故无弃']}

Verse 28 (index 27)
知其雄守其雌为天下溪为天下溪常德不离复归于婴儿知其白守其黑为天下式为天下式常德不忒复归于无极知其荣守其辱为天下谷为天下谷常德乃足复归于朴朴散则为器圣人用之则为官长故大制不割
xi: {}
han: {}
tang: {'道德真经疏释题词': ['李隆基（元宗皇帝一）', '知其雄守其'], '庆唐观纪圣铭（并序）': ['李隆基（元宗皇帝一）', '辱为天下谷']}

Verse 29 (index 28)
将欲取天下而为之吾见其不得已天下神器不可为也为者败之执者失之夫物或行或随或觑或吹或强或羸或挫或隳是以圣人去甚去奢去泰
xi: {}
han: {'与公孙述书(六年)': ['光武帝(一) r. 25-57', '天下神器不']}
tang: {}

Verse 30 (index 29)
以道佐人主者不以兵强天下其事好还师之所处荆棘生焉军之后必有凶年善有果而已不敢以取强果而勿矜果而勿伐果而勿骄果而不得已果而勿强物壮则老是谓不道不道早已
xi: {}
han: {}
tang: {'置劝农使诏': ['李隆基（元宗皇帝一）', '军之后必有'], '减膳宥罪德音': ['李克用（后唐太祖一）', '之后必有凶']}

Verse 31 (index 30)
夫佳兵者不祥之器物或恶之故有道者不处君子居则贵左用兵则贵右兵者不祥之器非君子之器不得已而用之恬淡为上胜而不美而美之者是乐杀人夫乐杀人者则不可得志于天下矣吉事尚左凶事尚右偏将军居左上将军居右言以丧礼处之杀人之众以悲哀泣之战胜以丧礼处之
xi: {}
han: {}
tang: {'答有司请讨林邑诏': ['李世民（太宗皇帝一）', '器不得已而'], '为李怀光立后诏': ['李适（德宗皇帝一）', '不得已而用'], '招谕剑南诸州诏': ['李纯（宪宗皇帝一）', '不得已而用'], '雨灾减放税钱德音': ['李炎（武宗皇帝一）', '不得已而用']}

Verse 32 (index 31)
道常无名朴虽小天下莫能臣也侯王若能守之万物将自宾天地相合以降甘露民莫之令而自均始制有名名亦既有夫亦将知止知止可以不殆譬道之在天下犹川谷之于江海
xi: {}
han: {}
tang: {'道德真经疏释题词': ['李隆基（元宗皇帝一）', '侯王若能守']}

Verse 34 (index 33)
大道泛兮其可左右万物恃之以生而不辞功成而不名有衣养万物而不为主常无欲可名于小万物归焉而不为主可名为大以其终不自为大故能成其大
xi: {}
han: {}
tang: {'庆唐观纪圣铭（并序）': ['李隆基（元宗皇帝一）', '万物而不为']}

Verse 37 (index 36)
道常无为而无不为侯王若能守之万物将自化化而欲作吾将镇之以无名之朴无名之朴夫亦将无欲不欲以静天下将自定
xi: {}
han: {}
tang: {'道德真经疏释题词': ['李隆基（元宗皇帝一）', '道常无为而']}

Verse 38 (index 37)
上德不德是以有德下德不失德是以无德上德无为而无以为下德无为而有以为上仁为之而无以为上义为之而有以为上礼为之而莫之以应则攘臂而扔之故失道而后德失德而后仁失仁而后义失义而后礼夫礼者忠信之薄而乱之首前识者道之华而愚之始是以大丈夫处其厚不居其薄处其实不居其华故去彼取此
xi: {}
han: {}
tang: {'道德真经疏释题词': ['李隆基（元宗皇帝一）', '失道而后德']}

Verse 39 (index 38)
昔之得一者天得一以清地得一以宁神得一以灵谷得一以盈万物得一以生侯王得一以为天下贞其致之天无以清将恐裂地无以宁将恐废神无以灵将恐歇谷无以盈将恐竭万物无以生将恐灭侯王无以贞将恐蹶故贵以贱为本高以下为基是以侯王自称孤寡不谷此非以贱为本邪非乎至誉无誉不欲琭琭如玉珞珞如石
xi: {}
han: {}
tang: {'定明堂规制诏': ['李治（高宗皇帝一）', '天得一以清']}

Verse 40 (index 39)
反者道之动弱者道之用天下万物生于有有生于无
xi: {}
han: {}
tang: {'道德真经疏释题词': ['李隆基（元宗皇帝一）', '反者道之动']}

Verse 42 (index 41)
道生一一生二二生三三生万物万物负阴而抱阳冲气以为和人之所恶唯孤寡不谷而王公以为称故物或损之而益或益之而损人之所教我亦教之强梁者不得其死吾将以为教父
xi: {}
han: {}
tang: {'定明堂规制诏': ['李治（高宗皇帝一）', '道生一一生']}

Verse 49 (index 48)
圣人无常心以百姓心为心善者吾善之不善者吾亦善之德善信者吾信之不信者吾亦信之德信圣人在天下歙歙(xīxī无所偏执的样子)焉为天下浑其心百姓皆注其耳目圣人皆孩之
xi: {'25770391': ['经济', '以百姓心为'], '27149072': ['政治', '以百姓心为']}
han: {}
tang: {}

Verse 51 (index 50)
道生之德畜之物形之势成之是以万物莫不尊道而贵德道之尊德之贵夫莫之命而常自然故道生之德畜之长之育之亭之毒之养之覆之生而不有为而不恃长而不宰是谓玄德
xi: {}
han: {}
tang: {'道德真经疏释题词': ['李隆基（元宗皇帝一）', '道生之德畜']}

Verse 52 (index 51)
天下有始以为天下母既得其母以知其子既知其子复守其母没身不殆塞其兑闭其门终身不勤开其兑济其事终身不救见其小曰明守柔曰强用其光复归其明无遗身殃是为习常
xi: {}
han: {}
tang: {'道德真经疏释题词': ['李隆基（元宗皇帝一）', '塞其兑闭其']}

Verse 54 (index 53)
善建者不拔善抱者不脱子孙以祭祀不辍修之于身其德乃真修之于家其德乃馀修之于乡其德乃长修之于邦其德乃丰修之于天下其德乃普故以身观身以家观家以乡观乡以邦观邦以天下观天下吾何以知天下然哉以此
xi: {}
han: {}
tang: {'通微道诀碑文': ['李隆基（元宗皇帝一）', '修之于身其']}

Verse 56 (index 55)
知者不言言者不知挫其锐解其纷和其光同其尘是谓玄同故不可得而亲不可得而疏不可得而利不可得而害不可得而贵不可得而贱故为天下贵
xi: {}
han: {}
tang: {'道德真经疏释题词': ['李隆基（元宗皇帝一）', '挫其锐解其']}

Verse 62 (index 61)
道者万物之奥善人之宝不善人之所保美言可以市尊美行可以加人人之不善何弃之有故立天子置三公虽有拱璧以先驷马不如坐进此道古之所以贵此道者何不曰∶求以得有罪以免邪故为天下贵
xi: {}
han: {}
tang: {'定明堂规制诏': ['李治（高宗皇帝一）', '天子置三公']}

Verse 63 (index 62)
为无为事无事味无味大小多少报怨以德图难于其易为大于其细天下难事必作于易天下大事必作于细是以圣人终不为大故能成其大夫轻诺必寡信多易必多难是以圣人犹难之故终无难矣
xi: {'24973220': ['文化', '天下难事必'], '24799696': ['外交', '图难于其易']}
han: {}
tang: {}

Verse 64 (index 63)
其安易持其未兆易谋其脆易泮其微易散为之于未有治之于未乱合抱之木生于毫末九层之台起于累土千里之行始于足下为者败之执者失之是以圣人无为故无败无执故无失民之从事常于几成而败之慎终如始则无败事是以圣人欲不欲不贵难得之货学不学复众人之所过以辅万物之自然而不敢为
xi: {'25792940': ['政治', '为之于未有'], '29738430': ['社会', '九层之台起'], '25088947': ['社会', '千里之行始'], '21323712': ['社会', '千里之行始'], '28247051': ['国防', '治之于未乱'], '25261696': ['外交', '合抱之木生'], '25214109': ['外交', '千里之行始'], '24770826': ['外交', '合抱之木生'], '23104126': ['外交', '合抱之木生']}
han: {}
tang: {'道德真经疏释题词': ['李隆基（元宗皇帝一）', '不贵难得之']}

Verse 67 (index 66)
天下皆谓我道大似不肖夫唯大故似不肖若肖久矣其细也夫我有三宝持而保之∶一曰慈 二曰俭三曰不敢为天下先慈故能勇俭故能广不敢为天下先故能成器长今舍慈且勇舍俭且广舍后且先死矣夫慈以战则胜以守则固天将救之以慈卫之
xi: {'25125594': ['经济', '敢为天下先'], '28400179': ['文化', '敢为天下先'], '26001014': ['外交', '敢为天下先'], '23117743': ['外交', '敢为天下先']}
han: {}
tang: {'复王承宗官爵制': ['李纯（宪宗皇帝一）', '以战则胜以']}

Verse 80 (index 79)
小国寡民使有什伯之器而不用使民重死而不远徙虽有舟舆无所乘之虽有甲兵无所陈之使民复结绳而用之甘其食美其服安其居乐其俗邻国相望鸡犬之声相闻民至老死不相往来
xi: {'27938930': ['文化', '鸡犬之声相']}
han: {}
tang: {}

Verse 81 (index 80)
信言不美美言不信善者不辩辩者不善知者不博博者不知圣人不积既以为人己愈有既以与人己愈多天之道利而不害圣人之道为而不争
xi: {'26072614': ['外交', '既以为人己']}
han: {}
tang: {}
