Verses from Lunyu

Verse 101 (index 0): 子曰学而时习之不亦说乎有朋自远方来不亦乐乎人不知而不愠不亦君子乎
Xi, 5: [17, '有朋自远'], [6, '有朋自远'], [4, '有朋自远'], [2, '自远方来']

Verse 102 (index 1): 有子曰其为人也孝弟而好犯上者鲜矣不好犯上而好作乱者未之有也君子务本本立而道生孝弟也者其为仁之本与
Xi, 2: [11, '君子务本']
Han, 2: [1014, '孝弟也者'], [1431, '者未之有']
Tang, 4: [508, '者未之有'], [519, '者未之有'], [774, '未之有也'], [3410, '未之有也']
Song, 3: [712, '未之有也'], [887, '未之有也'], [11513, '未之有也']

Verse 104 (index 3): 曾子曰吾日三省吾身─为人谋而不忠乎与朋友交而不信乎传不习乎
Xi, 1: [13, '与朋友交']

Verse 106 (index 5): 子曰弟子入则孝出则弟谨而信凡爱众而亲仁行有余力则以学文
Song, 1: [4933, '行有余力']

Verse 107 (index 6): 子夏曰贤贤易色事父母能竭其力事君能致其身与朋友交言而有信虽曰未学吾必谓之学矣
Xi, 2: [31, '言而有信'], [13, '与朋友交']

Verse 109 (index 8): 曾子曰慎终追远民德归厚矣
Xi, 1: [25, '慎终追远']
Tang, 2: [1381, '慎终追远'], [4294, '慎终追远']
Song, 6: [1268, '慎终追远'], [1273, '慎终追远'], [1569, '慎终追远'], [2056, '慎终追远'], [4838, '民德归厚'], [8904, '慎终追远']

Verse 110 (index 9): 子禽问于子贡曰夫子至于是邦也必闻其政求之与抑与之与子贡曰夫子温良恭俭让以得之夫子之求之也其诸异乎人之求之与
Tang, 3: [1576, '温良恭俭'], [3947, '温良恭俭'], [6952, '温良恭俭']

Verse 111 (index 10): 子曰父在观其志父没观其行三年无改于父之道可谓孝矣
Tang, 2: [7065, '三年无改'], [8226, '三年无改']
Song, 3: [675, '可谓孝矣'], [750, '于父之道'], [7503, '三年无改']

Verse 112 (index 11): 有子曰礼之用和为贵先王之道斯为美小大由之有所不行知和而和不以礼节之亦不可行也
Xi, 1: [11, '礼之用和']
Tang, 6: [645, '先王之道'], [1566, '先王之道'], [1789, '先王之道'], [4180, '先王之道'], [4563, '有所不行'], [6150, '先王之道']
Song, 4: [670, '先王之道'], [707, '先王之道'], [2899, '先王之道'], [15011, '之道斯为']

Verse 113 (index 12): 有子曰信近于义言可复也恭近于礼远耻辱也因不失其亲亦可宗也
Tang, 1: [3411, '言可复也']

Verse 114 (index 13): 子曰君子食无求饱居无求安敏于事而慎于言就有道而正焉可谓好学也已
Song, 1: [14317, '就有道而']

Verse 115 (index 14): 子贡曰贫而无谄富而无骄何如子曰可也未若贫而乐富而好礼者也子贡曰诗云如切如磋如琢如磨其斯之谓与子曰赐也始可与言诗已矣告诸往而知来者
Tang, 2: [1548, '如切如磋'], [2112, '云如切如']
Song, 3: [3435, '富而好礼'], [4341, '富而好礼'], [4525, '富而好礼']

Verse 116 (index 15): 子曰不患人之不己之患不知人也
Xi, 2: [40, '患不知人']

Verse 201 (index 16): 子曰为政以德譬如北辰居其所而众星共之
Xi, 2: [16, '为政以德'], [35, '为政以德']
Tang, 1: [4615, '为政以德']
Song, 4: [642, '为政以德'], [3858, '为政以德'], [5489, '所而众星'], [16845, '为政以德']

Verse 202 (index 17): 子曰诗三百一言以蔽之曰思无邪
Xi, 1: [23, '一言以蔽']

Verse 203 (index 18): 子曰道之以政齐之以刑民免而无耻道之以德齐之以礼有耻且格
Tang, 5: [169, '齐之以礼'], [1421, '有耻且格'], [4104, '有耻且格'], [4545, '有耻且格'], [5175, '齐之以礼']
Song, 1: [665, '子曰道之']

Verse 204 (index 19): 子曰吾十有五而志于学三十而立四十而不惑五十而知天命六十而耳顺七十而从心所欲不踰矩
Xi, 5: [9, '五十而知'], [13, '五十而知'], [15, '四十而不'], [15, '四十而不'], [19, '三十而立']

Verse 205 (index 20): 孟懿子问孝子曰无违樊迟御子告之曰孟孙问孝于我我对曰无违樊迟曰何谓也子曰生事之以礼死葬之以礼祭之以礼
Song, 1: [1609, '葬之以礼']

Verse 210 (index 25): 子曰视其所以观其所由察其所安人焉叟哉人焉叟哉
Song, 1: [16381, '视其所以']

Verse 211 (index 26): 子曰温故而知新可以为师矣
Xi, 2: [4, '温故而知'], [35, '温故而知']
Tang, 1: [486, '可以为师']

Verse 213 (index 28): 子贡问君子子曰先行其言而后从之
Song, 1: [9854, '行其言而']

Verse 215 (index 30): 子曰学而不思则罔思而不学则殆
Xi, 2: [17, '学而不思'], [29, '学而不思']

Verse 216 (index 31): 子曰攻乎异端斯害也己
Song, 1: [14079, '攻乎异端']

Verse 218 (index 33): 子张学干禄子曰多闻阙疑慎言其余则寡尤多见阙殆慎行其余则寡悔言寡尤行寡悔禄在其中矣
Tang, 1: [2010, '禄在其中']

Verse 220 (index 35): 季康子问使民敬忠以劝如之何子曰临之以庄则敬孝慈则忠举善而教不能则劝
Han, 1: [1927, '善而教不']
Tang, 1: [4886, '临之以庄']

Verse 221 (index 36): 或谓孔子曰子奚不为政子曰书云孝乎惟孝友于兄弟施于有政是亦为政奚其为为政
Tang, 5: [699, '友于兄弟'], [820, '孔子曰子'], [2913, '施于有政'], [3463, '孝乎惟孝'], [4677, '友于兄弟']
Song, 5: [4686, '友于兄弟'], [8177, '施于有政'], [9256, '孝乎惟孝'], [10958, '施于有政'], [17852, '施于有政']

Verse 222 (index 37): 子曰人而无信不知其可也大车无輗小车无軏其何以行之哉
Xi, 3: [21, '人而无信'], [16, '人而无信'], [10, '人而无信']

Verse 223 (index 38): 子张问十世可知也子曰殷因于夏礼所损益可知也周因于殷礼所损益可知也其或继周者虽百世可知也
Tang, 1: [6681, '其或继周']
Song, 4: [10103, '所损益可']

Verse 301 (index 40): 孔子谓季氏八佾舞于庭是可忍也孰不可忍也
Tang, 1: [2698, '孰不可忍']
Song, 3: [16466, '是可忍也'], [16496, '是可忍也'], [16501, '是可忍也']

Verse 304 (index 43): 林放问礼之本子曰大哉问礼与齐奢也宁俭丧与其易也宁戚
Han, 1: [1927, '奢也宁俭']
Song, 1: [9931, '与其易也']

Verse 306 (index 45): 季氏旅于泰山子谓冉有曰女弗能救与对曰不能子曰呜唿曾谓泰山不如林放乎
Han, 1: [2561, '曾谓泰山']

Verse 308 (index 47): 子夏问曰巧笑倩兮美目盼兮素以为绚兮何为也子曰绘事后素曰礼后乎子曰起予者商也始可与言诗矣
Tang, 2: [4392, '起予者商'], [4394, '起予者商']

Verse 311 (index 50): 或问禘之说子曰不知也知其说者之于天下也其如示诸斯乎指其掌
Han, 4: [1008, '天下也其'], [1533, '于天下也'], [3017, '知其说者'], [3018, '知其说者']
Tang, 2: [2498, '者之于天'], [4586, '于天下也']
Song, 3: [391, '天下也其'], [4833, '者之于天'], [17567, '者之于天']

Verse 312 (index 51): 祭如在祭神如神在子曰吾不与祭如不祭
Han, 1: [1389, '吾不与祭']
Tang, 1: [1723, '曰吾不与']

Verse 314 (index 53): 子曰周监于二代郁郁乎文哉吾从周
Han, 2: [1739, '郁郁乎文'], [2079, '子曰周监']
Song, 1: [11775, '监于二代']

Verse 316 (index 55): 子曰射不主皮为力不同科古之道也
Han, 3: [484, '古之道也'], [526, '古之道也'], [1498, '古之道也']
Tang, 2: [2030, '古之道也'], [2060, '古之道也']
Song, 6: [670, '古之道也'], [4843, '古之道也'], [4868, '古之道也'], [6270, '古之道也'], [8797, '古之道也'], [17542, '古之道也']

Verse 318 (index 57): 子曰事君尽礼人以为谄也
Song, 1: [5976, '事君尽礼']

Verse 319 (index 58): 定公问君使臣臣事君如之何孔子对曰君使臣以礼臣事君以忠
Tang, 1: [7324, '君使臣以']
Song, 2: [12359, '臣事君以'], [16191, '事君以忠']

Verse 320 (index 59): 子曰关睢乐而不淫哀而不伤
Xi, 1: [39, '乐而不淫']

Verse 321 (index 60): 哀公问社于宰我宰我对曰夏后氏以松殷人以柏周人以栗曰使民战栗子闻之曰成事不说遂事不谏既往不咎
Song, 1: [13640, '既往不咎']

Verse 324 (index 63): 仪封人请见曰君子之至于斯也吾未尝不得见也从者见之出曰二三子何患于丧乎天下之无道也久矣天将以夫子为木铎
Tang, 2: [486, '不得见也'], [6824, '乎天下之']

Verse 325 (index 64): 子谓韶尽美矣又尽善也谓武尽美矣未尽善也
Tang, 1: [3395, '韶尽美矣']

Verse 402 (index 67): 子曰不仁者不可以久处约不可以长处乐仁者安仁知者利仁
Tang, 7: [453, '不可以久'], [5476, '不可以久'], [5703, '不可以久'], [6378, '不可以久'], [6485, '不可以久'], [6786, '不可以久']

Verse 403 (index 68): 子曰唯仁者能好人能恶人
Han, 1: [3200, '仁者能好']

Verse 405 (index 70): 子曰富与贵是人之所欲也不以其道得之不处也贫与贱是人之恶也不以其道得之不去也君子去仁恶乎成名君子无终食之间违仁造次必于是颠沛必于是
Song, 4: [10335, '不以其道'], [10880, '之所欲也'], [12570, '是人之所']

Verse 407 (index 72): 子曰人之过也各于其党观过斯知仁矣
Han, 1: [2058, '子曰人之']
Tang, 1: [3855, '各于其党']

Verse 410 (index 75): 子曰君子之于天下也无适也无莫也义之于比
Han, 1: [1533, '于天下也']
Tang, 1: [4586, '于天下也']
Song, 2: [2660, '君子之于'], [2725, '君子之于']

Verse 413 (index 78): 子曰能以礼让为国乎何有不能以礼让为国如礼何
Tang, 2: [311, '能以礼让']
Song, 3: [9849, '不能以礼'], [10031, '能以礼让']

Verse 414 (index 79): 子曰不患无位患所以立不患莫己知求为可知也
Song, 1: [140, '不患无位']

Verse 415 (index 80): 子曰参乎吾道一以贯之曾子曰唯子出门人问曰何谓也曾子曰夫子之道忠恕而已矣
Xi, 4: [43, '一以贯之'], [31, '一以贯之'], [27, '一以贯之'], [7, '一以贯之']
Tang, 2: [321, '恕而已矣'], [3615, '一以贯之']

Verse 416 (index 81): 子曰君子喻于义小人喻于利
Xi, 1: [21, '君子喻于']

Verse 417 (index 82): 子曰见贤思齐焉见不贤而内自省也
Xi, 5: [15, '见贤思齐'], [18, '见贤思齐'], [30, '见贤思齐'], [2, '见贤思齐'], [7, '见贤思齐']

Verse 420 (index 85): 子曰三年无改于父之道可谓孝矣
Tang, 2: [7065, '三年无改'], [8226, '三年无改']
Song, 3: [675, '可谓孝矣'], [750, '于父之道'], [7503, '三年无改']

Verse 421 (index 86): 子曰父母之年不可不知也一则以喜一则以惧
Han, 1: [2564, '一则以喜']

Verse 423 (index 88): 子曰以约失之者鲜矣
Han, 1: [1665, '以约失之']
Tang, 1: [462, '以约失之']

Verse 424 (index 89): 子曰君子欲讷于言而敏于行
Tang, 1: [5657, '君子欲讷']

Verse 425 (index 90): 子曰德不孤必有邻
Xi, 2: [21, '德不孤必'], [10, '德不孤必']

Verse 501 (index 92): 子谓公冶长可妻也虽在缧绁之中非其罪也以其子妻之
Tang, 1: [370, '缧绁之中']

Verse 505 (index 96): 或曰雍也仁而不佞子曰焉用佞御人以口给屡憎于人不知其仁焉用佞
Han, 1: [2541, '人不知其']

Verse 508 (index 99): 孟武伯问子路仁乎子曰不知也又问子曰由也千乘之国可使治其赋也不知其仁也求也何如子曰求也千室之邑百乘之家可使为之宰也不知其仁也赤也何如子曰赤也束带立于朝可使与宾客言也不知其仁也
Song, 1: [14682, '百乘之家']

Verse 513 (index 104): 子贡曰夫子之文章可得而闻也夫子之言性与天道不可得而闻也
Tang, 8: [49, '性与天道'], [3419, '不可得而'], [3451, '不可得而'], [3466, '不可得而'], [3615, '性与天道'], [3645, '不可得而'], [6860, '不可得而'], [7558, '子之文章']
Song, 8: [692, '不可得而'], [882, '不可得而'], [1273, '不可得而'], [5386, '不可得而'], [9125, '不可得而'], [10948, '性与天道']

Verse 515 (index 106): 子贡问曰孔文子何以谓之文也子曰敏而好学不耻下问是以谓之文也
Xi, 1: [15, '敏而好学']
Song, 2: [11266, '敏而好学'], [17533, '敏而好学']

Verse 516 (index 107): 子谓子产有君子之道四焉其行己也恭其事上也敬其养民也惠其使民也义
Han, 1: [1665, '君子之道']
Tang, 1: [2570, '君子之道']

Verse 520 (index 111): 季文子三思而后行子闻之曰再斯可矣
Xi, 1: [26, '三思而后']
Song, 1: [6482, '三思而后']

Verse 522 (index 113): 子在陈曰归与归与吾党之小子狂简斐然成章不知所以裁之
Tang, 1: [788, '不知所以']
Song, 3: [13223, '不知所以'], [16352, '不知所以']

Verse 523 (index 114): 子曰伯夷叔齐不念旧恶怨是用希
Han, 2: [2381, '伯夷叔齐'], [2383, '伯夷叔齐']

Verse 526 (index 117): 颜渊季路侍子曰盍各言尔志子路曰愿车马衣轻裘与朋友共蔽之而无憾颜渊曰愿无伐善无施劳子路曰愿闻子之志子曰老者安之朋友信之少者怀之
Tang, 2: [5915, '之少者怀']

Verse 528 (index 119): 子曰十室之邑必有忠信如丘者焉不如丘之好学也
Han, 1: [526, '十室之邑']
Tang, 3: [6019, '十室之邑'], [6235, '必有忠信'], [6650, '十室之邑']

Verse 602 (index 121): 仲弓问子桑伯子子曰可也简仲弓曰居敬而行简以临其民不亦不可乎居简而行简无乃大简乎子曰雍之言然
Tang, 2: [1089, '居敬而行'], [3819, '居敬而行']
Song, 1: [17943, '以临其民']

Verse 603 (index 122): 哀公问弟子孰为好学孔子对曰有颜回者好学不迁怒不贰过不幸短命死矣今也则亡未闻好学者也
Tang, 1: [3806, '今也则亡']

Verse 604 (index 123): 子华使于齐冉子为其母请粟子曰与之釜请益曰与之庾冉子与之粟五秉子曰赤之适齐也乘肥马衣轻裘吾闻之也君子周急不继富
Tang, 1: [6790, '子为其母']

Verse 605 (index 124): 原思为之宰与之粟九百辞子曰毋以与尔邻里乡党乎
Han, 1: [2128, '邻里乡党']

Verse 606 (index 125): 子谓仲弓曰犁牛之子骍且角虽欲勿用山川其舍诸
Tang, 1: [13, '虽欲勿用']

Verse 608 (index 127): 季康子问仲由可使从政也与子曰由也果于从政乎何有曰赐也可使政也与曰赐也达于从政乎何有曰求也可使从政也与曰求也艺于从政乎何有
Tang, 4: [4451, '可使从政'], [4629, '可使从政']
Song, 1: [11266, '达于从政']

Verse 610 (index 129): 伯牛有疾子问之自牖执其手曰亡之命矣夫斯人也有斯疾也斯人也有斯疾也
Han, 3: [1525, '有斯疾也']

Verse 611 (index 130): 子曰贤哉回也一箪食一瓢饮在陋巷人不堪其忧回也不改其乐贤哉回也
Song, 1: [9862, '不堪其忧']

Verse 612 (index 131): 冉求曰非不说子之道力不足也子曰力不足者中道而废今女画
Han, 1: [2841, '冉求曰非']

Verse 617 (index 136): 子曰谁能出不由户何莫由斯道也
Tang, 1: [4211, '何莫由斯']
Song, 5: [508, '何莫由斯'], [697, '何莫由斯'], [6367, '何莫由斯'], [11565, '何莫由斯'], [15272, '何莫由斯']

Verse 618 (index 137): 子曰质胜文则野文胜质则史文质彬彬然后君子
Han, 1: [2871, '文质彬彬']

Verse 619 (index 138): 子曰人之生也直罔之生也幸而免
Han, 1: [2058, '子曰人之']

Verse 620 (index 139): 子曰知之者不如好之者好之者不如乐之者
Xi, 1: [17, '知之者不']

Verse 623 (index 142): 子曰知者乐水仁者乐山知者动仁者静知者乐仁者寿
Xi, 1: [4, '仁者乐山']

Verse 627 (index 146): 子曰君子博学于文约之以礼亦可以弗畔矣夫
Tang, 1: [3645, '约之以礼']
Song, 1: [3366, '博学于文']

Verse 628 (index 147): 子见南子子路不说夫子矢之曰予所否者天厌之天厌之
Han, 1: [1930, '子见南子']

Verse 629 (index 148): 子曰中庸之为德也其至矣乎民鲜久矣
Tang, 2: [1533, '之为德也'], [6724, '其至矣乎']

Verse 630 (index 149): 子贡曰如有博施于民而能济众何如可谓仁乎子曰何事于仁必也圣乎尧舜其犹病诸夫仁者己欲立而立人己欲达而达人能近取譬可谓仁之方也已
Xi, 2: [44, '己欲立而'], [25, '己欲立而']
Tang, 2: [7034, '其犹病诸'], [8349, '施于民而']

Verse 701 (index 150): 子曰述而不作信而好古窃比于我老彭
Song, 1: [3145, '信而好古']

Verse 702 (index 151): 子曰默而识之学而不厌诲人不倦何有于我哉
Xi, 1: [29, '学而不厌']

Verse 703 (index 152): 子曰德之不修学之不讲闻义不能徒不善不能改是吾忧也
Han, 2: [2889, '是吾忧也'], [3527, '学之不讲']
Tang, 6: [1548, '是吾忧也'], [1594, '德之不修'], [3710, '德之不修'], [3941, '是吾忧也'], [7938, '德之不修']

Verse 711 (index 160): 子谓颜渊曰用之则行舍之则藏惟我与尔有是夫子路曰子行三军则谁与子曰暴虎冯河死而不悔者吾不与也必也临事而惧好谋而成者也
Tang, 4: [2070, '好谋而成'], [2374, '好谋而成'], [4052, '好谋而成'], [4426, '好谋而成']
Song, 1: [4953, '好谋而成']

Verse 715 (index 164): 冉有曰夫子为卫君乎子贡曰诺吾将问之入曰伯夷叔齐何人也曰古之贤人也曰怨乎曰求仁而得仁又何怨出曰夫子不为也
Han, 2: [2381, '伯夷叔齐'], [2383, '伯夷叔齐']
Song, 1: [11057, '求仁而得']

Verse 716 (index 165): 子曰饭疏食饮水曲肱而枕之乐亦在其中矣不义而富且贵于我如浮云
Xi, 1: [26, '不义而富']
Tang, 1: [7637, '不义而富']

Verse 722 (index 171): 子曰三人行必有我师焉择其善者而从之其不善者而改之
Xi, 1: [30, '三人行必']

Verse 725 (index 174): 子以四教文行忠信
Tang, 2: [3751, '文行忠信'], [3909, '文行忠信']

Verse 727 (index 176): 子钓而不纲弋不射宿
Xi, 1: [44, '子钓而不']

Verse 728 (index 177): 子曰盖有不知而作之者我无是也多闻择其善者而从之多见而识之知之次也
Tang, 1: [5164, '闻择其善']

Verse 729 (index 178): 互乡难与言童子见门人惑子曰与其进也不与其退也唯何甚人洁己以进与其洁也不保其往也
Tang, 1: [4918, '洁己以进']

Verse 730 (index 179): 子曰仁远乎哉我欲仁斯仁至矣
Tang, 3: [1560, '仁远乎哉'], [2771, '仁远乎哉'], [3939, '仁远乎哉']

Verse 731 (index 180): 陈司败问昭公知礼乎孔子曰知礼孔子退揖巫马期而进之曰吾闻君子不党君子亦党乎君取于吴为同姓谓之吴孟子君而知礼孰不知礼巫马期以告子曰丘也幸苟有过人必知之
Han, 1: [2550, '乎孔子曰']

Verse 734 (index 183): 子曰若圣与仁则吾岂敢抑为之不厌诲人不倦则可谓云尔已矣公西华曰正唯弟子不能学也
Song, 2: [272, '圣与仁则'], [9981, '若圣与仁']

Verse 735 (index 184): 子疾病子路请祷子曰有诸子路对曰有之诔曰祷尔于上下神祗子曰丘之祷久矣
Song, 3: [1171, '上下神祗'], [7903, '于上下神'], [10676, '于上下神']

Verse 736 (index 185): 子曰奢则不孙俭则固与其不孙也甯固
Tang, 1: [462, '奢则不孙']

Verse 737 (index 186): 子曰君子坦荡荡小人长戚戚
Xi, 1: [21, '君子坦荡']
Han, 1: [2723, '君子坦荡']

Verse 801 (index 188): 子曰太伯其可谓至德也已矣三以天下让民无得而称焉
Tang, 10: [380, '无得而称'], [1042, '无得而称'], [1166, '无得而称'], [1494, '三以天下'], [1515, '无得而称'], [2286, '无得而称'], [4361, '无得而称'], [6707, '无得而称'], [6813, '无得而称'], [6835, '以天下让']
Song, 1: [12790, '无得而称']

Verse 802 (index 189): 子曰恭而无礼则劳慎而无礼则葸勇而无礼则乱直而无礼则绞君子笃于亲则民兴于仁故旧不遗则民不偷
Han, 1: [1962, '君子笃于']

Verse 803 (index 190): 曾子有疾召门弟子曰启予足启予手诗云战战兢兢如临深渊如履薄冰而今而后吾知免夫小子
Xi, 5: [54, '如临深渊'], [37, '战战兢兢'], [18, '如履薄冰']
Han, 8: [598, '战战兢兢'], [814, '战战兢兢'], [1278, '战战兢兢'], [1713, '战战兢兢'], [1743, '战战兢兢'], [1930, '战战兢兢'], [2095, '战战兢兢'], [2333, '如临深渊']
Tang, 6: [410, '战战兢兢'], [768, '战战兢兢'], [3907, '战战兢兢'], [4028, '战战兢兢'], [5149, '而今而后'], [7713, '如履薄冰']
Song, 1: [13640, '而今而后']

Verse 804 (index 191): 曾子有疾孟敬子问之曾子言曰鸟之将死其鸣也哀人之将死其言也善君子所贵乎道者三动容貌斯远暴慢矣正颜色斯近信笑出辞气斯远鄙倍矣笾豆之事则有司存
Han, 1: [1435, '则有司存']
Tang, 1: [3533, '则有司存']

Verse 805 (index 192): 曾子曰以能问于不能以多问于寡有若无实若处犯而不校昔者吾友尝从事于斯矣
Tang, 1: [2497, '尝从事于']

Verse 806 (index 193): 曾子曰可以託六尺之孤可以寄百里之命临大节而不可夺也君子人与君子人也
Xi, 2: [46, '而不可夺']
Han, 5: [1973, '临大节而'], [2702, '临大节而'], [2705, '六尺之孤'], [2706, '临大节而']
Tang, 2: [3537, '临大节而'], [4318, '临大节而']

Verse 807 (index 194): 曾子曰士不可以不弘毅任重而道远仁以为己任不亦重乎死而后已不亦远乎
Xi, 9: [14, '死而后已'], [21, '任重而道'], [7, '任重而道'], [26, '任重而道'], [26, '死而后已'], [25, '任重而道'], [17, '任重而道'], [4, '士不可以'], [14, '死而后已']
Tang, 6: [1405, '不亦远乎'], [1636, '不可以不'], [1662, '不可以不'], [4444, '不可以不']
Song, 5: [1221, '不亦重乎'], [5242, '以为己任'], [13987, '不可以不'], [14604, '死而后已'], [17552, '死而后已']

Verse 810 (index 197): 子曰好勇疾贫乱也人而不仁疾之已甚乱也
Song, 1: [14371, '疾之已甚']

Verse 811 (index 198): 子曰如有周公之才之美使骄且吝其余不足观也已
Song, 2: [5802, '之才之美'], [8999, '有周公之']

Verse 813 (index 200): 子曰笃信好学守死善道危邦不人乱邦不居天下有道则见无道则隐邦有道贫且贱焉耻也邦无道富且贵焉耻也
Han, 1: [3461, '守死善道']
Song, 4: [8746, '天下有道'], [15721, '天下有道'], [19387, '天下有道'], [19621, '天下有道']

Verse 814 (index 201): 子曰不在其位不谋其政
Song, 1: [14478, '不在其位']

Verse 818 (index 205): 子曰巍巍乎舜禹之有天下也而不与焉
Han, 2: [1915, '而不与焉']
Tang, 7: [1356, '之有天下'], [1516, '之有天下'], [4442, '之有天下'], [4757, '之有天下'], [5229, '之有天下'], [5251, '之有天下'], [5598, '之有天下']
Song, 3: [773, '之有天下'], [5172, '之有天下'], [12235, '舜禹之有']

Verse 819 (index 206): 子曰大哉尧之为军也巍巍乎唯天为大唯尧则之荡荡乎民无能名焉巍巍乎其有成功也焕乎其有文章
Xi, 2: [19, '有成功也'], [18, '有成功也']
Tang, 2: [1221, '唯天为大'], [1356, '巍巍乎其']
Song, 3: [887, '巍巍乎其'], [9107, '民无能名'], [9130, '也巍巍乎']

Verse 820 (index 207): 舜有臣五人而天下治武王曰予有乱臣十人孔子曰才难不其然乎唐虞之际于斯为盛有妇人焉九人而已三分天下有其二以服事殷周之德其可谓至德也已矣
Han, 3: [1856, '而天下治'], [3629, '于斯为盛'], [3638, '孔子曰才']
Tang, 7: [193, '不其然乎'], [403, '而天下治'], [1907, '唐虞之际'], [3953, '唐虞之际'], [4394, '唐虞之际'], [4407, '于斯为盛'], [5542, '唐虞之际']
Song, 1: [6285, '而天下治']

Verse 821 (index 208): 子曰禹吾无间然矣菲饮食而致孝乎鬼神恶衣服而致美乎黻冕卑宫室而尽力乎沟恤禹吾无间然矣
Han, 2: [3623, '吾无间然']
Tang, 4: [3417, '无间然矣'], [3468, '无间然矣']

Verse 905 (index 213): 子畏于匡曰文王既没文不在兹乎天之章丧斯文也后死者不得与于斯文也天之未丧斯文也匡人其如予何
Tang, 1: [2230, '死者不得']
Song, 2: [5197, '不在兹乎'], [16176, '死者不得']

Verse 911 (index 219): 颜渊喟然叹曰仰之弥高钻之弥坚瞻之在前忽焉在后夫子循循然善诱人搏我以文约我以礼欲罢不能既竭吾才如有所立卓尔虽欲从之末由也已
Han, 2: [2976, '虽欲从之'], [3001, '虽欲从之']
Tang, 2: [2378, '仰之弥高'], [3466, '仰之弥高']

Verse 912 (index 220): 子疾病子路使门人为臣病闻曰久矣哉由之行诈也无臣而为有臣吾谁欺欺天乎且予与其死于臣之手也无甯死于二三子之手乎且予纵不得大葬予死于道路乎
Han, 1: [2561, '吾谁欺欺']

Verse 915 (index 223): 子曰吾自卫反鲁然后乐正雅颂各得其所
Xi, 3: [8, '各得其所'], [60, '各得其所'], [38, '各得其所']
Han, 1: [1180, '各得其所']
Tang, 1: [1209, '乐正雅颂']
Song, 2: [642, '乐正雅颂'], [14402, '各得其所']

Verse 917 (index 225): 子在川上曰逝者如斯夫不舍昼夜
Han, 1: [3595, '不舍昼夜']
Tang, 1: [8232, '不舍昼夜']
Song, 1: [3445, '逝者如斯']

Verse 922 (index 230): 子曰苗而不秀者有矣夫秀而不实者有矣夫
Tang, 2: [1968, '秀而不实'], [3424, '秀而不实']
Song, 1: [8056, '秀而不实']

Verse 923 (index 231): 子曰后生可畏焉知来者之不如今也四十五十而无闻焉斯亦不足畏也已
Tang, 2: [6279, '四十五十'], [6982, '四十五十']

Verse 924 (index 232): 子曰法语之言能无从乎改之为贵巽与之言能无说乎绎之为贵说而不绎从而不改吾末如之何也已矣
Tang, 1: [3909, '末如之何']

Verse 928 (index 236): 子曰岁寒然后知松柏之后彫也
Han, 1: [1918, '岁寒然后']
Tang, 1: [8229, '知松柏之']

Verse 930 (index 238): 子曰可与共学未可与适道可与适道未可与立可与立未可与权唐棣之华偏其反而岂不尔思室是远而子曰未之思也未何远之有
Song, 2: [4046, '唐棣之华'], [5386, '何远之有']

Verse 1001 (index 239): 孔子于乡党恂恂如也似不能言者其在宗庙朝廷便便然唯谨尔朝与下大夫言侃侃如也与上大夫言誾誾如也君在踧踖如也与与如也
Tang, 1: [5992, '似不能言']

Verse 1104 (index 262): 子曰回也非助我者也于吾言无所不说
Han, 1: [3126, '非助我者']

Verse 1107 (index 265): 李康子问弟子孰为好学孔子对曰有颜回者好学不幸短命死矣今也则亡
Tang, 1: [3806, '今也则亡']

Verse 1114 (index 272): 鲁人为长府闵子骞曰仍旧贯如之何何必改作子曰夫人不言言必有中
Han, 1: [1665, '鲁人为长']

Verse 1117 (index 275): 李氏富于周公而求也为之聚敛而附益之子曰非吾徒也小子鸣鼓而攻之可也
Tang, 1: [6307, '鸣鼓而攻']

Verse 1122 (index 280): 李子然问仲由冉求可谓大臣与子曰吾以子为异之问曾由与求之问所谓大臣者以道事君不可则止今由与求也可谓具臣矣曰然则从之者与子曰弒父与君亦不从也
Tang, 2: [3151, '可谓大臣'], [8028, '以道事君']
Song, 1: [7014, '以道事君']

Verse 1123 (index 281): 子路使子羔为费宰子曰贼夫人之子子路曰有民人焉有社稷焉何必读书然后为学子曰是故恶夫佞者
Tang, 1: [8296, '有民人焉']

Verse 1124 (index 282): 子路曾皙冉有公西华侍坐子曰以吾一日长乎尔毋吾以也居则曰不吾知也如或知尔则何以哉子路率尔而对曰千乘之国摄乎大国之间闲加之以师旅因之以饥馑由也为之比及三年可使有勇且知方也夫子哂之求尔何如对曰方六七十如五六十求也为之比及三年可使足民如其礼乐以俟君子赤尔何如对曰非曰能之愿学焉宗庙之事如会同端章甫愿为小相焉点尔何如鼓瑟希铿尔舍瑟而作对曰异乎三子者之撰子曰何伤乎赤各言其志也曰莫春者春服既成冠者五六人童子六七人浴乎沂风乎舞雩咏而归夫子喟然叹曰吾与点也三子者出曾皙后曾皙曰夫三子者之言何如子曰亦各言其志也已矣曰夫子何哂由也曰为国以礼其言不让是故哂之唯求则非邦也与安见方六七十如五六十而非邦也者唯赤非邦也与宗庙会同非诸侯而何赤也为之小孰能为之大
Xi, 2: [31, '大国之间'], [13, '大国之间']
Han, 1: [2738, '以俟君子']
Tang, 4: [1966, '加之以师'], [3629, '之以师旅'], [4573, '勇且知方'], [5480, '宗庙之事']
Song, 3: [2185, '宗庙之事'], [15603, '则何以哉'], [19367, '勇且知方']

Verse 1201 (index 283): 颜渊问仁子曰克己复礼为仁一日克己复礼天下归仁焉为仁由己而由仁乎哉颜渊曰请问其目子曰非礼勿视非礼勿听非礼勿言非礼勿动颜渊曰回虽不敏请事斯语矣
Han, 1: [3105, '一日克己']
Tang, 7: [3459, '天下归仁'], [4490, '为仁由己'], [5259, '克己复礼'], [5859, '天下归仁'], [7271, '克己复礼']
Song, 5: [503, '克己复礼'], [887, '克己复礼'], [14256, '为仁由己']

Verse 1202 (index 284): 仲弓问仁子曰出门如见大宾使民如承大祭己所不欲勿施于人在邦无怨在家无怨仲弓曰雍虽不敏请事斯语矣
Xi, 12: [25, '己所不欲'], [18, '己所不欲'], [21, '己所不欲'], [16, '己所不欲'], [45, '己所不欲'], [15, '己所不欲'], [29, '己所不欲'], [34, '己所不欲'], [10, '己所不欲'], [23, '己所不欲'], [33, '己所不欲'], [39, '己所不欲']

Verse 1205 (index 287): 司马牛忧曰人皆有兄弟我独亡子夏曰商闻之矣死生有命富贵在天君子敬而无失与人恭而有礼四海之内皆兄弟也君子何患乎无兄弟也
Xi, 2: [8, '四海之内'], [34, '四海之内']
Han, 2: [871, '四海之内'], [2079, '四海之内']
Tang, 7: [297, '四海之内'], [822, '四海之内'], [3711, '四海之内'], [3883, '四海之内'], [4492, '四海之内'], [4954, '四海之内'], [6351, '四海之内']
Song, 2: [1439, '四海之内'], [10681, '四海之内']

Verse 1206 (index 288): 子张问明子曰浸润之谮肤受之愬不行焉可谓明也已矣浸润之谮肤受之愬不行焉可谓远也已矣
Tang, 2: [2458, '浸润之谮']

Verse 1207 (index 289): 子贡问政子曰足食足兵民信之矣子贡曰必不得已而去于斯三者何先曰去兵子贡曰必不得已而去于斯二者何先曰去食自古皆有死民无信不立
Xi, 1: [10, '无信不立']
Han, 1: [1976, '自古皆有']
Tang, 16: [667, '不得已而'], [2705, '自古皆有'], [4180, '不得已而'], [4322, '不得已而'], [4627, '不得已而'], [5713, '不得已而'], [5775, '足食足兵'], [6140, '足食足兵'], [7135, '足食足兵'], [7228, '不得已而']
Song, 9: [551, '不得已而'], [9944, '不得已而'], [13102, '不得已而'], [17699, '古皆有死'], [18198, '不得已而']

Verse 1209 (index 291): 哀公问于有若曰年饥用不足如之何有若对曰盍彻乎曰二吾犹不足如之何其彻也对曰百姓足君孰不足百姓不足君孰与足
Han, 1: [1641, '百姓不足']
Tang, 9: [936, '百姓不足'], [1065, '百姓不足'], [2064, '百姓不足'], [3033, '百姓不足'], [3837, '君孰与足'], [4248, '百姓不足'], [4359, '君孰不足'], [4531, '君孰与足'], [6002, '百姓不足']

Verse 1210 (index 292): 子张问崇德辨惑子曰主忠信徒义崇德也爱之欲其生恶之欲其死既欲其生又欲其死是惑也（诚不以富亦祇以异）
Song, 1: [3677, '爱之欲其']

Verse 1211 (index 293): 齐景公问政于孔子孔子对曰君君臣臣父父子子公曰善哉信如君不君臣不臣父不父子不子虽有粟吾得而食诸
Tang, 2: [2490, '君君臣臣'], [4402, '君君臣臣']
Song, 1: [660, '父父子子']

Verse 1213 (index 295): 子曰听讼吾犹人也必也使无讼乎
Tang, 1: [2999, '听讼吾犹']

Verse 1215 (index 297): 子曰博学于文约之以礼亦可以弗畔矣夫
Tang, 1: [3645, '约之以礼']
Song, 1: [3366, '博学于文']

Verse 1216 (index 298): 子曰君子成人之美不成人之恶小人反是
Han, 3: [2439, '君子成人'], [2750, '君子成人'], [3146, '成人之美']
Tang, 2: [191, '成人之美'], [6365, '成人之美']
Song, 1: [3720, '成人之美']

Verse 1217 (index 299): 季康子问政于孔子孔子对曰政者正也子帅以正孰敢不正
Xi, 1: [16, '政者正也']
Han, 1: [1927, '以正孰敢']
Song, 2: [5356, '子帅以正'], [5429, '孰敢不正']

Verse 1219 (index 301): 季康子问政于孔子曰如杀无道以就有道何如孔子对曰子为政焉用杀子欲善而民善矣君子之德风小人之德草草上之风必偃
Tang, 1: [1289, '君子之德']
Song, 1: [12379, '孔子曰如']

Verse 1220 (index 302): 子张问士何如斯可谓之达矣子曰何哉尔所谓达者子张对曰在邦必闻在家必闻子曰是闻也非达也夫达也者质直而好义察言而观色虑以下人在邦必达在家必达夫闻也者色取仁而行违居之不疑在邦必闻在家必闻
Tang, 2: [3809, '在邦必闻']
Song, 2: [15162, '在邦必闻']

Verse 1222 (index 304): 樊迟问仁子曰爱人问知子曰知人樊迟未达子曰举直错诸枉能使枉者直樊迟退见子夏曰乡也吾见于夫子而问子曰举直错诸枉能使枉者直何谓也子夏曰富哉言乎舜有天下选于众举皋陶不仁者远矣汤有天下选于众举伊尹不仁者远矣
Song, 1: [488, '舜有天下']

Verse 1302 (index 308): 仲弓为季氏宰问政子曰先有司赦小过举贤才曰焉知贤才而举之曰举尔所不知人其舍诸
Tang, 1: [7135, '尔所不知']
Song, 2: [12374, '尔所不知'], [16201, '人其舍诸']

Verse 1303 (index 309): 子路曰卫君待子而为政子将奚先子曰必也正名乎子路曰有是哉子之迂也奚其正子曰野哉由也君子于其所不知盖阙如也名不正则言不顺言不顺则事不成事不成则礼乐不兴礼乐不兴则刑罚不中刑罚不中则民无所措手足故君子名之必可言也言之必可行也君子于其言无所茍而已矣
Han, 16: [1546, '刑罚不中'], [2224, '无所措手'], [2338, '刑罚不中'], [2340, '刑罚不中'], [2871, '刑罚不中'], [2898, '无所措手']
Tang, 6: [2212, '刑罚不中'], [4212, '刑罚不中'], [5061, '刑罚不中']
Song, 20: [3047, '必也正名'], [3928, '必也正名'], [3938, '名之必可'], [3971, '必也正名'], [4046, '名之必可'], [5660, '必也正名'], [8536, '必也正名'], [9072, '必也正名'], [10870, '刑罚不中'], [11861, '名不正则'], [14084, '刑罚不中'], [14909, '民无所措'], [15200, '礼乐不兴'], [15215, '刑罚不中']

Verse 1304 (index 310): 樊迟请学稼子曰吾不如老农请学为圃曰吾不如老圃樊迟出子曰小人哉樊须也上好礼则民莫敢不敬上好义则民莫敢不服上好信则民莫敢不用情夫如是则四方之民襁负其子而至矣焉用稼
Tang, 1: [169, '四方之民']
Song, 1: [12369, '则四方之']

Verse 1305 (index 311): 子曰诵诗三百授之以政不达使于四方不能专对虽多亦奚以为
Tang, 2: [2374, '使于四方'], [6315, '使于四方']

Verse 1307 (index 313): 子曰鲁卫之政兄弟也
Tang, 3: [1751, '鲁卫之政'], [5575, '鲁卫之政'], [6095, '鲁卫之政']

Verse 1310 (index 316): 子曰苟有用我者期月而已可也三年有成
Tang, 1: [7532, '三年有成']
Song, 3: [5381, '三年有成'], [6230, '三年有成'], [13938, '三年有成']

Verse 1311 (index 317): 子曰善人为邦百年亦可以媵残去杀矣诚哉是言也
Tang, 3: [1091, '善人为邦'], [3792, '诚哉是言'], [6686, '曰善人为']

Verse 1315 (index 321): 定公问一言而可以兴邦有诸孔子对曰言不可以若是其几也人之言曰为君难为臣不易如知为君之难也不几乎一言而兴邦乎曰一言而丧邦有诸孔子对曰言不可以若是其几也人之言曰予无乐乎为君唯其言而莫予违也如其善而莫之违也不亦善乎如不善而莫之违也不几乎一言而丧邦乎
Tang, 6: [393, '不亦善乎'], [3607, '为君之难'], [4460, '为君之难'], [4946, '为君之难'], [5128, '一言而兴'], [7703, '可以兴邦']
Song, 7: [180, '为君之难'], [281, '为君之难'], [5011, '为臣不易'], [5046, '为君之难'], [9231, '不亦善乎'], [13590, '知为君之'], [14271, '为君之难']

Verse 1317 (index 323): 子夏为莒父宰问政子曰无欲速无见小利欲速则不达见小利则大事不成
Xi, 1: [39, '利欲速则']
Tang, 1: [2895, '速则不达']

Verse 1318 (index 324): 叶公语孔子曰吾党有直躬者其父攘羊而子证之孔子曰吾党之直者异于是父为子隐子为父隐直在其中矣
Han, 6: [1447, '隐直在其'], [2587, '孔子曰吾'], [3623, '孔子曰吾']

Verse 1319 (index 325): 樊迟问仁子曰居处恭执事敬与人忠虽之夷狄不可弃也
Han, 1: [1447, '不可弃也']

Verse 1320 (index 326): 子贡问曰何如斯可谓之士矣子曰行己有耻使于四方不辱君命可谓士矣曰敢问其次曰宗族称孝焉乡党称弟焉曰敢问其次曰言必信行必果硁硁然小人哉抑亦可以为次矣曰今之从政者何如子曰噫斗筲之人何足算也
Xi, 3: [21, '言必信行'], [32, '言必信行'], [26, '言必信行']
Tang, 2: [2374, '使于四方'], [6315, '使于四方']

Verse 1321 (index 327): 子曰不得中行而与之必也狂狷乎狂者进取狷者有所不为也
Xi, 1: [31, '有所不为']

Verse 1322 (index 328): 子曰南人有言曰人而无恆不可以作巫医善夫不恆其德或承之羞子曰不占而已矣
Han, 1: [814, '人有言曰']
Tang, 3: [535, '人有言曰'], [1496, '人有言曰'], [3397, '人有言曰']

Verse 1323 (index 329): 子曰君子和而不同小人同而不和
Xi, 25: [50, '和而不同'], [32, '和而不同'], [26, '和而不同'], [16, '和而不同'], [30, '和而不同'], [21, '和而不同'], [16, '和而不同'], [13, '和而不同'], [18, '和而不同'], [29, '和而不同'], [20, '和而不同'], [21, '和而不同'], [14, '和而不同'], [19, '和而不同'], [22, '和而不同'], [15, '和而不同'], [16, '和而不同'], [15, '和而不同'], [32, '和而不同'], [38, '和而不同'], [70, '和而不同'], [30, '和而不同']

Verse 1325 (index 331): 子曰君子易事而难说也说之不以道不说也及其使人也器之小人难事而易说也说之虽不以道说也及其使人也求备焉
Xi, 1: [8, '之不以道']

Verse 1330 (index 336): 子曰以不教民战是谓弃之
Tang, 2: [1608, '战是谓弃'], [2190, '战是谓弃']

Verse 1402 (index 338): 子曰士而怀居不足以为士矣
Han, 2: [349, '不足以为']

Verse 1405 (index 341): 南宫适问于孔子曰羿善射奡盪舟俱不得其死然禹稷躬稼而有天下夫子不答南宫适出子曰君子哉若人尚德哉若人
Tang, 1: [3681, '而有天下']

Verse 1406 (index 342): 子曰君子而不仁者有矣夫未有小人而仁者也
Tang, 1: [7294, '而不仁者']
Song, 1: [5454, '而不仁者']

Verse 1411 (index 347): 子曰孟公绰为赵魏老则优不可以为滕薛大夫
Song, 2: [9135, '不可以为'], [14599, '不可以为']

Verse 1412 (index 348): 子路问成人子曰若臧武仲之知公绰之不欲卞庄子之勇冉求之艺文之以礼乐亦可以为成人矣曰今之成人者何必然见利思义见危授命久要不忘平生之言亦可以为成人矣
Tang, 5: [1801, '之以礼乐'], [1811, '见危授命'], [4434, '之以礼乐'], [5478, '公绰之不'], [6832, '见危授命']

Verse 1413 (index 349): 子问公叔文子于公明贾曰信乎夫子不言不笑不取乎公明贾对曰以告者过也夫子时然后言人不厌其言乐然后笑人不厌其笑义然后取人不厌其取子曰其然岂其然乎
Tang, 2: [5026, '岂其然乎'], [5827, '时然后言']

Verse 1417 (index 353): 子贡曰管仲非仁者与桓公杀公子纠不能死又相之子曰管仲相桓公霸诸侯一匡天下民到于今受其赐微管仲吾其被发左衽矣岂若匹夫匹妇之为谅也自经于沟渎而莫之知也
Tang, 7: [329, '被发左衽'], [410, '被发左衽'], [2490, '到于今受'], [3699, '匹夫匹妇'], [6408, '一匡天下'], [6686, '诸侯一匡'], [8229, '匹夫匹妇']

Verse 1421 (index 357): 陈成子弒简公孔子沐浴而朝告于哀公曰陈恆弒其君请讨之公曰告夫三子孔子曰以吾从大夫之后不敢不告也君曰告夫三子者之三子告不可孔子曰以吾从大夫子后不敢不告也
Han, 1: [2058, '子孔子曰']
Song, 4: [2342, '不敢不告'], [9154, '不敢不告']

Verse 1424 (index 360): 子曰古之学者为己今之学者为人
Song, 1: [11136, '古之学者']

Verse 1425 (index 361): 蘧伯玉使人于孔子孔子与之坐而问焉曰夫子何为对曰夫子欲寡其过而未能也使者出子曰使乎使乎
Tang, 1: [4028, '而未能也']

Verse 1426 (index 362): 子曰不在其位不谋其政
Song, 1: [14478, '不在其位']

Verse 1431 (index 367): 子曰不患人之不己知患其不能也
Xi, 1: [40, '不患人之']

Verse 1433 (index 369): 微生亩谓孔子曰丘何为是栖栖者与无乃为佞乎孔子曰非敢为佞也疾固也
Han, 1: [2550, '乎孔子曰']

Verse 1435 (index 371): 或曰以德报怨何如子曰何以报德以直报怨以德报德
Xi, 1: [13, '以德报怨']
Han, 2: [615, '以德报怨'], [924, '以直报怨']
Tang, 1: [8325, '报怨以德']

Verse 1437 (index 373): 公伯寮愬子路于季孙子服景伯以告曰夫子固有惑志于公伯寮吾力犹能逮诸市朝子曰道之将行也与命也道之将废也与命也公伯寮其如命何
Song, 1: [665, '子曰道之']

Verse 1439 (index 375): 子路宿于石门晨门曰奚自子路曰自孔氏曰是知其不可而为之者与
Tang, 1: [1970, '知其不可']
Song, 1: [12349, '知其不可']

Verse 1441 (index 377): 子张曰书云高宗谅阴三年不言何谓也子曰何必高宗古之人皆然君薨百官总己以听于冢宰三年
Han, 3: [3209, '百官总己'], [3610, '百官总己'], [3617, '百官总己']
Tang, 1: [4066, '高宗谅阴']
Song, 3: [9811, '何必高宗'], [9881, '三年不言']

Verse 1443 (index 379): 子路问君子子曰修己以敬曰如斯而已乎曰修己以安人曰如斯而已乎曰修己以安百姓修己以安百姓尧舜其犹病诸
Han, 4: [984, '以安百姓'], [1856, '以安百姓']
Tang, 10: [994, '以安百姓'], [5608, '修己以安'], [5673, '以安百姓'], [5998, '以安百姓'], [7034, '其犹病诸']
Song, 3: [8814, '己以安人'], [10353, '以安百姓']

Verse 1501 (index 382): 卫灵公问陈于孔子孔子对曰俎豆之事则尝闻之矣军旅之事未之学也明日遂行
Tang, 7: [1662, '之事则尝'], [2190, '尝闻之矣'], [3941, '俎豆之事'], [4304, '军旅之事'], [8315, '军旅之事']
Song, 3: [637, '俎豆之事'], [9631, '俎豆之事'], [10953, '俎豆之事']

Verse 1503 (index 384): 子曰赐也女以予为多学而识之者与对曰然非与曰非也予一以贯之
Xi, 4: [43, '一以贯之'], [31, '一以贯之'], [27, '一以贯之'], [7, '一以贯之']
Tang, 1: [3615, '一以贯之']

Verse 1505 (index 386): 子曰无为而治者其舜也与夫何为哉恭己正南面而已矣
Tang, 1: [354, '无为而治']
Song, 1: [687, '无为而治']

Verse 1506 (index 387): 子张问行子曰言忠信行笃敬虽蛮貊之邦行矣言不忠信行不笃敬虽州里行乎哉立则见其参于前也在舆则见期倚于衡也夫然后行子张书诸绅
Han, 1: [3602, '然后行子']
Tang, 2: [3149, '蛮貊之邦'], [7241, '蛮貊之邦']

Verse 1508 (index 389): 子曰可与言而不与之言失人不可与言而与之言失言知者不失人亦不失言
Tang, 1: [7675, '而不与之']
Song, 1: [7727, '而不与之']

Verse 1509 (index 390): 子曰志士仁人无求生以害仁有杀身以成仁
Xi, 1: [6, '志士仁人']
Han, 1: [2639, '杀身以成']

Verse 1510 (index 391): 子贡问为仁子曰工欲善其事必先利其器居是邦也事其大夫之贤者友其士之仁者
Han, 2: [1532, '工欲善其'], [1533, '工欲善其']
Song, 1: [5333, '先利其器']

Verse 1512 (index 393): 子曰人无远虑必有近忧
Xi, 1: [10, '人无远虑']

Verse 1546 (index 397): 子曰不曰如之何如之何者吾末如之何也已矣
Tang, 1: [3909, '末如之何']

Verse 1518 (index 399): 子曰君子义以为质礼以行之孙以出之信以成之君子哉
Xi, 4: [21, '君子义以'], [26, '君子义以'], [15, '信以成之']
Song, 2: [4848, '以为质礼'], [4853, '以为质礼']

Verse 1524 (index 405): 子贡问曰有一言而可以终身行之者乎子曰其恕乎己所不欲勿施于人
Xi, 12: [25, '己所不欲'], [18, '己所不欲'], [21, '己所不欲'], [16, '己所不欲'], [45, '己所不欲'], [15, '己所不欲'], [29, '己所不欲'], [34, '己所不欲'], [10, '己所不欲'], [23, '己所不欲'], [33, '己所不欲'], [39, '己所不欲']

Verse 1525 (index 406): 子曰吾之于人也谁毁谁誉如有所誉者其有所试矣斯民也三代之所以直道而行也
Tang, 1: [5861, '代之所以']
Song, 5: [5484, '直道而行'], [12235, '如有所誉'], [12379, '如有所誉'], [14574, '直道而行'], [16435, '直道而行']

Verse 1530 (index 411): 子曰过而不改是谓过矣
Han, 4: [1443, '子曰过而'], [1567, '过而不改'], [1568, '过而不改'], [1747, '过而不改']

Verse 1532 (index 413): 子曰君子谋道不谋食耕也馁在其中矣学也禄在其中矣君子忧道不忧贫
Tang, 1: [2010, '禄在其中']

Verse 1536 (index 417): 子曰当仁不让于师
Xi, 1: [38, '当仁不让']

Verse 1539 (index 420): 子曰有教无类
Xi, 1: [29, '有教无类']
Song, 1: [1301, '有教无类']

Verse 1601 (index 424): 季氏将伐颛臾冉有季路见于孔子曰季氏将有事于颛臾孔子曰求无乃尔是过与夫颛臾昔者先王以为东蒙主且在邦域之中矣是社稷之臣也何以伐为冉有曰夫子欲之吾二臣者皆不欲也孔子曰求周任有言曰陈力就列不能者止危而不持颠而不扶则将焉用彼相矣且尔言过矣虎兕出于柙龟玉毁于椟中是谁之过与冉有曰今夫颛臾固而近于费今不取后世必为子孙忧孔子曰求君子疾夫舍曰欲之而必为之辞丘也闻有国有家者不患寡而患不均不患贫而患不安盖均无贫和无寡安无倾夫如是故远人不服则修文德以来之既来之则安之今由与求也相夫子远人不服而不能来也邦分崩离析而不能守也而谋动干戈于邦内吾恐季孙之忧不在颛臾而在萧墙之内也
Xi, 5: [23, '不患寡而'], [21, '不患寡而'], [7, '远人不服'], [57, '不患寡而']
Han, 5: [220, '是社稷之'], [1973, '社稷之臣'], [2550, '吾恐季孙'], [3247, '则将焉用']
Tang, 14: [411, '颠而不扶'], [608, '社稷之臣'], [1433, '有国有家'], [1612, '将有事于'], [1791, '社稷之臣'], [2036, '社稷之臣'], [3739, '将有事于'], [4104, '修文德以'], [4234, '社稷之臣'], [5766, '有国有家'], [5953, '有国有家'], [6140, '社稷之臣'], [7283, '有国有家'], [8138, '社稷之臣']
Song, 9: [4943, '社稷之臣'], [9092, '也孔子曰'], [10395, '将有事于'], [14589, '昔者先王'], [15766, '社稷之臣'], [17552, '社稷之臣'], [17567, '社稷之臣'], [17602, '社稷之臣'], [19679, '修文德以']

Verse 1602 (index 425): 孔子曰天下有道则礼乐征伐自天子出天下无道则礼乐征伐自诸侯出自诸侯出盖十世希不失矣自大夫出五世希不失矣陪臣执国命三世希不失矣天下有道则政不在大夫天下有道则庶人不议
Tang, 2: [8280, '礼乐征伐']
Song, 16: [8746, '天下有道'], [12137, '自天子出'], [14584, '则庶人不'], [15721, '天下有道'], [17969, '礼乐征伐'], [19387, '天下有道'], [19621, '天下有道']

Verse 1603 (index 426): 孔子曰禄之去公室五世矣政逮于大夫四世矣故夫三桓之子孙微矣
Song, 1: [13615, '于大夫四']

Verse 1604 (index 427): 孔子曰益者三友损者三友友直友谅友多闻益矣友便辟友善柔友便佞损矣
Xi, 1: [28, '益者三友']

Verse 1608 (index 431): 孔子曰君子有三畏畏天命畏大人畏圣人之言小人不知天命而不畏也狎大人侮圣人之言
Han, 1: [2082, '畏天命畏']
Song, 4: [2061, '圣人之言'], [9423, '不知天命'], [15267, '不知天命']

Verse 1611 (index 434): 孔子曰见善如不及见不善而探汤吾见其人矣吾闻其语矣隐居以求其志行义以达其道吾闻其语矣未见其人也
Tang, 1: [1668, '隐居以求']
Song, 1: [17547, '以达其道']

Verse 1612 (index 435): 齐景公有马千驷死之日民无德而称焉伯夷叔齐饿于首阳之下民到于今称之其斯之谓与
Han, 2: [2381, '伯夷叔齐'], [2383, '伯夷叔齐']
Tang, 3: [4918, '于今称之'], [4958, '今称之其'], [5915, '于今称之']

Verse 1613 (index 436): 陈亢问于伯鱼曰子亦有异闻乎对曰未也尝独立鲤趋而过庭曰学诗乎对曰未也不学诗无以言鲤退而学诗他日又独立鲤趋而过庭曰学礼乎对曰未也不学礼无以立鲤退而学礼闻斯二者陈亢退而喜曰问一得三闻诗闻礼又闻君子远其子也
Song, 2: [2209, '闻诗闻礼'], [2376, '闻诗闻礼']

Verse 1701 (index 438): 阳货欲见孔子孔子不见归孔子豚孔子时其亡也而往拜之遇诸涂谓孔子曰来予与尔言曰怀其宝而迷其邦可谓仁乎曰不可好从事而亟失时可谓知乎曰不可日月逝矣岁不我与孔子曰诺吾将仕矣
Song, 1: [17557, '日月逝矣']

Verse 1705 (index 442): 子张问仁于孔子孔子曰能行五者于天下为仁矣请问之曰恭宽信敏惠恭则不侮宽则得众信则人任焉敏则有功惠则足以使人
Xi, 1: [16, '于天下为']
Han, 1: [2058, '子孔子曰']
Tang, 1: [1650, '宽则得众']
Song, 2: [6367, '于天下为'], [6979, '宽则得众']

Verse 1706 (index 443): 佛肸召子欲往子路曰昔者由也闻诸夫子曰亲于其身为不善者君子不入也佛肸以中牟畔子之往也如之何子曰然有是言也不曰坚乎磨而不磷不曰白乎涅而不缁吾岂匏瓜也哉焉能系而不食
Tang, 3: [1522, '吾岂匏瓜'], [3463, '磨而不磷']

Verse 1708 (index 445): 子曰小子何莫学夫诗诗可以兴可以观可以群可以怨迩之事父远之事君多识于鸟兽草木之名子谓伯鱼曰女为周南召南矣乎人而不为周南召南其犹正墙面而立也与
Tang, 1: [5945, '鸟兽草木']

Verse 1713 (index 450): 子曰鄙夫可与事君也与哉其未得之也患得之既得之患失之苟患失之无所不至矣
Tang, 1: [7837, '无所不至']
Song, 2: [13257, '无所不至'], [14957, '无所不至']

Verse 1716 (index 453): 子曰恶紫之夺朱也恶郑声之乱雅乐也恶利口之覆邦家者
Han, 1: [1731, '恶利口之']

Verse 1717 (index 454): 子曰予欲无言子贡曰子如不言则小子何述焉子曰天何言哉四时行焉百物生焉天何言哉
Tang, 2: [4011, '天何言哉']

Verse 1719 (index 456): 宰我问三年之丧期已久矣君子三年为礼礼必坏三年不为乐乐必崩旧谷既没新谷既升钻燧改火期可已矣子曰食夫稻衣夫锦于女安乎曰安女安则为之夫君子之居丧食旨不甘闻乐不乐居处不安故不为也今女安则为之宰我出子曰予之不仁也子生三年然后免于父母之怀夫三年之丧天下之通丧也予也有三年之爱于其父母乎
Han, 2: [2544, '为礼礼必']
Tang, 10: [376, '三年之丧'], [1775, '旧谷既没'], [2871, '有三年之'], [3743, '三年之丧'], [4016, '三年之丧'], [4066, '三年之丧']
Song, 25: [707, '三年之丧'], [2894, '三年之丧'], [7576, '于父母之'], [9626, '有三年之'], [9693, '夫三年之'], [9722, '夫三年之'], [9749, '之夫君子'], [9796, '三年之丧'], [9806, '夫三年之'], [9867, '夫三年之'], [9886, '三年之丧'], [9891, '三年之丧'], [9936, '三年之丧'], [9981, '三年之丧'], [10005, '天下之通'], [12962, '有三年之'], [19562, '三年之丧']

Verse 1720 (index 457): 子曰饱食终日无所用心难矣哉不有博弈者乎为之犹贤乎已
Han, 1: [3644, '饱食终日']

Verse 1721 (index 458): 子路曰君子尚勇乎子曰君子义以为上君子有勇而无义为乱小人有勇而无义为盗
Xi, 2: [21, '君子义以'], [26, '君子义以']

Verse 1802 (index 463): 柳下惠为士师三黜人曰子未可以去乎曰直道而事人焉往而不三黜枉道而事人何必去父母之邦
Tang, 2: [3849, '去父母之'], [4158, '去父母之']

Verse 1805 (index 466): 楚狂接舆歌而过孔子曰凤兮何德之衰往者不可谏来者犹可追已而已而今之从政者殆而孔子下欲与之言趋而辟之不得与之言
Xi, 1: [9, '往者不可']
Song, 2: [1609, '往者不可'], [1614, '往者不可']

Verse 1806 (index 467): 长沮桀溺耦而耕孔子过之使子路问津焉长沮曰夫执舆者为谁子路曰为孔丘曰是鲁孔丘与曰是也曰是知津矣问于桀溺桀溺曰子为谁曰为仲由曰是鲁孔丘之徒与对曰然曰滔滔者天下皆是也而谁以易之且而与其从辟人之士也岂若从辟世之士哉耰而不辍子路行以告夫子怃然曰鸟兽不可与同群吾非斯人之徒与而谁与天下有道丘不与易也
Tang, 1: [3410, '非斯人之']
Song, 4: [8746, '天下有道'], [15721, '天下有道'], [19387, '天下有道'], [19621, '天下有道']

Verse 1807 (index 468): 子路从而后遇丈人以杖荷莜子路问曰子见夫子乎丈人曰四礼不勤五谷不分孰为夫子植其杖而芸子路拱而立止子路宿杀鸡为黍而食之见其二子焉明日子路行以告子曰隐者也使子路反见之至则行矣子路曰不士无义长幼之节不可废也君臣之义如之何其废之欲洁其身而乱大伦君子之仕也行其义也道之不行已知之矣
Han, 2: [480, '君臣之义'], [2628, '君臣之义']
Tang, 24: [309, '君臣之义'], [462, '君臣之义'], [512, '君臣之义'], [665, '君臣之义'], [2098, '不可废也'], [3496, '君臣之义'], [3813, '君臣之义'], [4132, '君臣之义'], [4184, '君臣之义'], [4222, '君臣之义'], [4403, '君臣之义'], [4563, '君臣之义'], [4924, '君臣之义'], [5110, '君臣之义'], [5318, '君臣之义'], [5705, '君臣之义'], [5813, '君臣之义'], [6038, '君臣之义'], [6293, '不可废也'], [6420, '君臣之义'], [8028, '君臣之义'], [8060, '君臣之义']
Song, 11: [4053, '长幼之节'], [5971, '君臣之义'], [9169, '君臣之义'], [9905, '君臣之义'], [10189, '不可废也'], [14488, '君臣之义'], [14871, '君臣之义'], [15791, '君臣之义'], [16246, '君臣之义'], [16332, '君臣之义'], [18953, '君臣之义']

Verse 1808 (index 469): 逸民伯夷叔齐虞仲夷逸朱张柳下惠少连子曰不降其志不辱其身伯夷叔齐与谓柳下惠少连降志辱身矣言中伦行中虑其斯而已矣谓虞仲夷逸隐居放言身中清废中权我则异于是无可无不可
Han, 4: [2381, '伯夷叔齐'], [2383, '伯夷叔齐']
Tang, 1: [1668, '不降其志']

Verse 1810 (index 471): 周公谓鲁公曰君子不施其亲不使大臣怨乎不以故旧无大故则不弃也无求备于一人
Han, 2: [1447, '求备于一']

Verse 1901 (index 473): 子张曰士见危致命见得思义祭思敬丧思哀其可已矣
Tang, 3: [3609, '见危致命'], [4115, '见危致命'], [5299, '见危致命']
Song, 1: [887, '见危致命']

Verse 1902 (index 474): 子张曰执德不弘信道不笃焉能为有焉能为亡
Han, 2: [1747, '信道不笃'], [2564, '执德不弘']

Verse 1903 (index 475): 子夏之门人问交于子张子张曰子夏云何对曰子夏曰可者与之其不可者拒之子张曰异乎吾所闻君子尊贤而容众嘉善而矜不能我之大贤与于人何所不容我之不贤与人将拒我如之何其拒人也
Song, 1: [15791, '何所不容']

Verse 1904 (index 476): 子夏曰虽小道必有可观者焉致远恐泥是以君子不为也
Tang, 2: [4451, '有可观者'], [6966, '必有可观']
Song, 1: [17857, '必有可观']

Verse 1906 (index 478): 子夏曰博学而笃志切问而近思仁在其中矣
Han, 1: [2889, '曰博学而']

Verse 1912 (index 484): 子游曰子夏之门人小子当洒扫应对进退则可矣抑末也本之则无如之何子夏闻之曰噫言游过矣君子之道孰先传焉孰后倦焉譬诸草木区以别矣君子之道焉可诬也有始有卒者其惟圣人乎
Han, 2: [1665, '君子之道']
Tang, 4: [2570, '君子之道'], [4404, '有始有卒'], [7754, '有始有卒']
Song, 1: [6941, '有始有卒']

Verse 1918 (index 490): 曾子曰吾闻诸夫子孟庄子之孝也其他可能也其不改父之臣与父之政是难能也
Han, 1: [2079, '子之孝也']
Tang, 2: [3695, '子之孝也'], [4361, '之孝也其']

Verse 1919 (index 491): 孟氏使阳肤为士师问于曾子曾子曰上失其道民散久矣如得其情则哀矜而勿喜
Han, 2: [1212, '得其情则'], [1377, '上失其道']
Tang, 2: [6084, '哀矜而勿']

Verse 1920 (index 492): 子贡曰纣之不善不如是之甚也是以君子恶居下流天下之恶皆归焉
Tang, 4: [309, '天下之恶'], [360, '天下之恶'], [462, '也是以君'], [4703, '天下之恶']

Verse 1921 (index 493): 子贡曰君子之过也如日月之食焉过也人皆见之更也人皆仰之
Tang, 1: [6871, '子之过也']

Verse 1922 (index 494): 卫公孙朝问于子贡曰仲尼焉学子贡曰文武之道未坠于地在人贤者识其大者不贤者识其小者莫不有文武之道焉夫子焉不学而亦何常师之有
Tang, 18: [1662, '有文武之'], [1695, '文武之道'], [1801, '文武之道'], [1924, '文武之道'], [3488, '有文武之'], [4371, '文武之道'], [4476, '文武之道'], [5630, '文武之道'], [5715, '文武之道'], [6650, '文武之道']

Verse 1923 (index 495): 叔孙武叔语大夫于朝曰子贡贤于仲尼子服景伯以告子贡子贡曰譬之宫墙赐之墙也及肩窥见屋家之好夫子之墙数仞不得其门而入不见宗庙之美百官之富得其门者或寡矣夫子之云不亦宜乎
Han, 1: [329, '大夫于朝']
Tang, 1: [1164, '得其门者']

Verse 1925 (index 497): 陈子禽谓子贡曰子为恭也仲尼岂贤于子乎子贡曰君子一言以为知一言以为不知言不可不慎也夫子之不可及也犹天之不可阶而升也夫子之得邦家者所谓立之斯立道之期行绥之期来动之斯和其生也荣其死也哀如之何其可及也
Xi, 1: [48, '君子一言']
Han, 1: [3572, '言以为不']
Tang, 4: [754, '一言以为'], [7831, '不可不慎']

Verse 2001 (index 498): 尧曰咨尔舜天之历数在尔躬允执其中四海困穷天禄永终舜亦以命禹曰予小子履敢用玄牡敢昭告于皇皇后帝有罪不敢赦帝臣不蔽简在帝心朕躬有罪无以万方万方有罪罪在朕躬周有大赉善人是富虽有周亲不如仁人百姓有过在予一人谨权量审法度修废官四方之政行焉兴灭国继绝世举逸民天下之民归心焉所重民食丧祭宽则得众信则民任焉敏则有功公则说
Han, 13: [166, '天下之民'], [248, '在予一人'], [803, '天禄永终'], [1413, '百姓有过'], [1460, '万方有罪'], [1822, '允执其中'], [2427, '百姓有过'], [2768, '在予一人'], [2856, '在予一人'], [3126, '在予一人'], [3659, '允执其中']
Tang, 38: [43, '天禄永终'], [207, '昭告于皇'], [209, '于皇皇后'], [325, '在予一人'], [498, '在予一人'], [792, '皇皇后帝'], [910, '百姓有过'], [1016, '人百姓有'], [1207, '敢昭告于'], [1450, '人百姓有'], [1650, '宽则得众'], [1660, '兴灭国继'], [2202, '人百姓有'], [2214, '万方有罪'], [2817, '人百姓有'], [3173, '昭告于皇'], [3177, '敢昭告于'], [3179, '敢昭告于'], [3181, '敢昭告于'], [3183, '敢昭告于'], [3185, '敢昭告于'], [3286, '在予一人'], [3320, '敢昭告于'], [3943, '允执其中'], [4028, '百姓有过'], [4030, '在予一人'], [4428, '四方之政'], [4444, '允执其中'], [5374, '有过在予'], [5526, '有过在予'], [6249, '罪在朕躬'], [6503, '罪在朕躬'], [6561, '天禄永终'], [6583, '人百姓有'], [7074, '罪在朕躬'], [8101, '人百姓有']
Song, 17: [180, '在予一人'], [887, '天下之民'], [4663, '善人是富'], [4741, '大赉善人'], [6979, '宽则得众'], [7100, '民天下之'], [7229, '敢昭告于'], [7764, '天下之民'], [9120, '天下之民'], [10421, '万方有罪'], [10654, '在予一人'], [10691, '在予一人'], [10870, '百姓有过'], [10895, '在予一人'], [13640, '罪在朕躬'], [13943, '罪在朕躬']

Verse 2002 (index 499): 子张问于孔子曰何如斯可以从政矣子曰尊五美屏四恶斯可以从政矣子张曰何谓五美子曰君子惠而不费劳而不怨欲而不贪泰而不骄威而不勐子张曰何谓惠而不费子曰因民之所利而利之斯不亦惠而不费乎择可劳而劳之又谁怨欲仁而得仁又焉贪君子无众寡无小大无敢慢斯不亦泰而不骄乎君子正其衣冠尊其瞻视俨然人望而畏之斯不亦威而不勐乎子张曰何谓四恶子曰不教而杀谓之虐不戒视成谓之暴慢令致期谓之贼犹之与人也出纳之吝谓之有司
Tang, 2: [2456, '可以从政']
Song, 2: [13447, '出纳之吝'], [14687, '出纳之吝']


