Using a 6-gram for the Lunyu:
Xi quoted 32 verses a total of 70 times.
Han quoted 39 verses a total of 50 times.
Tang quoted 24 verses a total of 29 times.

Verse		Total	Xi	Han	Tang
1.1		4	4	0	0
1.2		2	1	1	0
1.7		1	1	0	0
1.12		1	1	0	0
1.15		2	0	0	2
1.16		1	1	0	0
2.3		1	0	0	1
2.4		2	2	0	0
2.15		2	2	0	0
2.20		1	0	1	0
2.21		2	0	0	2
2.22		3	3	0	0
2.23		1	0	0	1
3.6		1	0	1	0
3.11		1	0	1	0
3.12		2	0	1	1
3.14		2	0	2	0
3.19		1	0	0	1
3.20		1	1	0	0
3.25		1	0	0	1
4.3		1	0	1	0
4.17		1	1	0	0
4.21		1	0	1	0
4.23		2	0	1	1
4.25		2	2	0	0
5.28		1	0	1	0
6.10		1	0	1	0
6.12		1	0	1	0
6.20		1	1	0	0
6.30		2	2	0	0
7.2		1	1	0	0
7.3		1	0	0	1
7.16		1	1	0	0
7.22		1	1	0	0
7.27		1	1	0	0
7.28		1	1	0	0
7.34		1	1	0	0
7.37		1	0	1	0
8.2		1	0	1	0
8.3		2	1	1	0
8.5		1	0	0	1
8.6		2	0	2	0
8.7		1	1	0	0
8.18		1	0	1	0
8.19		1	0	0	1
8.20		1	0	1	0
9.11		3	0	2	1
9.12		1	0	1	0
9.15		1	0	0	1
9.28		1	0	1	0
11.14		1	0	1	0
11.23		1	0	0	1
12.1		1	0	1	0
12.2		12	12	0	0
12.5		2	2	0	0
12.9		2	0	0	2
12.11		2	0	0	2
12.13		1	0	0	1
12.16		2	0	2	0
12.17		1	0	1	0
13.3		2	0	2	0
13.11		1	0	0	1
13.17		1	1	0	0
13.18		1	0	1	0
13.20		3	3	0	0
14.17		1	0	0	1
14.31		1	1	0	0
14.41		4	0	3	1
14.43		1	0	0	1
15.10		1	0	1	0
15.12		1	1	0	0
15.18		2	2	0	0
15.24		12	12	0	0
15.30		2	0	2	0
16.1		6	4	2	0
16.4		1	1	0	0
16.8		1	0	1	0
16.11		1	0	0	1
17.16		1	0	1	0
17.19		2	0	1	1
17.20		1	0	1	0
18.5		1	1	0	0
18.10		1	0	1	0
19.2		1	0	1	0
19.6		1	0	1	0
20.1		5	0	3	2


Verse 1.1 (index 0)
子曰学而时习之不亦说乎有朋自远方来不亦乐乎人不知而不愠不亦君子乎
xi: {'25729647': ['文化', '有朋自远方来'], '20889750': ['文化', '有朋自远方来'], '25024391': ['社会', '有朋自远方来'], '27050042': ['外交', '有朋自远方来']}
han: {}
tang: {}

Verse 1.2 (index 1)
有子曰其为人也孝弟而好犯上者鲜矣不好犯上而好作乱者未之有也君子务本本立而道生孝弟也者其为仁之本与
xi: {'28874030': ['经济', '君子务本本立']}
han: {'擧孝弟诏(地节三年十一月) 66 BC': ['宣帝', '孝弟也者其为']}
tang: {}

Verse 1.7 (index 6)
子夏曰贤贤易色事父母能竭其力事君能致其身与朋友交言而有信虽曰未学吾必谓之学矣
xi: {'28467564': ['外交', '与朋友交言而']}
han: {}
tang: {}

Verse 1.12 (index 11)
有子曰礼之用和为贵先王之道斯为美小大由之有所不行知和而和不以礼节之亦不可行也
xi: {'27788359': ['外交', '礼之用和为贵']}
han: {}
tang: {}

Verse 1.15 (index 14)
子贡曰贫而无谄富而无骄何如子曰可也未若贫而乐富而好礼者也子贡曰诗云如切如磋如琢如磨其斯之谓与子曰赐也始可与言诗已矣告诸往而知来者
xi: {}
han: {}
tang: {'命张说等与两省侍臣讲读制': ['李隆基（元宗皇帝一）', '如切如磋如琢'], '优礼诸州乡贡明经进士诏': ['李隆基（元宗皇帝一）', '云如切如磋如']}

Verse 1.16 (index 15)
子曰不患人之不己之患不知人也
xi: {'27789964': ['外交', '不患人之不己']}
han: {}
tang: {}

Verse 2.3 (index 18)
子曰道之以政齐之以刑民免而无耻道之以德齐之以礼有耻且格
xi: {}
han: {}
tang: {'立社诏': ['李渊（高祖皇帝一）', '齐之以礼有耻']}

Verse 2.4 (index 19)
子曰吾十有五而志于学三十而立四十而不惑五十而知天命六十而耳顺七十而从心所欲不踰矩
xi: {'24770826': ['外交', '五十而知天命'], '24736453': ['外交', '五十而知天命']}
han: {}
tang: {}

Verse 2.15 (index 30)
子曰学而不思则罔思而不学则殆
xi: {'20656845': ['政治', '学而不思则罔'], '24973220': ['文化', '学而不思则罔']}
han: {}
tang: {}

Verse 2.20 (index 35)
季康子问使民敬忠以劝如之何子曰临之以庄则敬孝慈则忠举善而教不能则劝
xi: {}
han: {'赐公孙弘子孙当为后者爵诏(元始二年四月)': ['元王皇后', '善而教不能则']}
tang: {}

Verse 2.21 (index 36)
或谓孔子曰子奚不为政子曰书云孝乎惟孝友于兄弟施于有政是亦为政奚其为为政
xi: {}
han: {}
tang: {'册徐州都督徐王元礼文': ['李世民（太宗皇帝一）', '友于兄弟施于'], '杨珣碑': ['李隆基（元宗皇帝一）', '孝乎惟孝友于']}

Verse 2.22 (index 37)
子曰人而无信不知其可也大车无輗小车无軏其何以行之哉
xi: {'24973220': ['文化', '人而无信不知'], '28416143': ['外交', '人而无信不知'], '26883908': ['外交', '人而无信不知']}
han: {}
tang: {}

Verse 2.23 (index 38)
子张问十世可知也子曰殷因于夏礼所损益可知也周因于殷礼所损益可知也其或继周者虽百世可知也
xi: {}
han: {}
tang: {'改元载初赦文': ['', '其或继周者虽']}

Verse 3.6 (index 45)
季氏旅于泰山子谓冉有曰女弗能救与对曰不能子曰呜唿曾谓泰山不如林放乎
xi: {}
han: {'拒羣臣请封禅诏(三十年)': ['光武帝(一) r. 25-57', '曾谓泰山不如']}
tang: {}

Verse 3.11 (index 50)
或问禘之说子曰不知也知其说者之于天下也其如示诸斯乎指其掌
xi: {}
han: {'议定礼乐诏(三年。袁宏纪》作章和元年正月)': ['章帝(一) r. 75-88', '知其说者之于']}
tang: {}

Verse 3.12 (index 51)
祭如在祭神如神在子曰吾不与祭如不祭
xi: {}
han: {'议罢郡国庙诏(永光四年十月) 40 BC': ['元帝', '吾不与祭如不']}
tang: {'祠后土获符瑞行庆制': ['李隆基（元宗皇帝一）', '曰吾不与祭如']}

Verse 3.14 (index 53)
子曰周监于二代郁郁乎文哉吾从周
xi: {}
han: {'葬丁太后(建平二年六月) 5 BC': ['哀帝', '郁郁乎文哉吾'], '奏请诸将帅封爵': ['王莽', '子曰周监于二']}
tang: {}

Verse 3.19 (index 58)
定公问君使臣臣事君如之何孔子对曰君使臣以礼臣事君以忠
xi: {}
han: {}
tang: {'早赴朝参诏': ['李亶（后唐明宗一）', '君使臣以礼臣']}

Verse 3.20 (index 59)
子曰关睢乐而不淫哀而不伤
xi: {'27699249': ['文化', '乐而不淫哀而']}
han: {}
tang: {}

Verse 3.25 (index 64)
子谓韶尽美矣又尽善也谓武尽美矣未尽善也
xi: {}
han: {}
tang: {'起义堂颂序': ['李隆基（元宗皇帝一）', '韶尽美矣又尽']}

Verse 4.3 (index 68)
子曰唯仁者能好人能恶人
xi: {}
han: {'赐彭城王恭诏(年月未详)': ['和帝 r. 88-106', '仁者能好人能']}
tang: {}

Verse 4.17 (index 82)
子曰见贤思齐焉见不贤而内自省也
xi: {'25088947': ['社会', '见贤思齐焉见']}
han: {}
tang: {}

Verse 4.21 (index 86)
子曰父母之年不可不知也一则以喜一则以惧
xi: {}
han: {'诏许梁松等封禅(中元元年)': ['光武帝(一) r. 25-57', '一则以喜一则']}
tang: {}

Verse 4.23 (index 88)
子曰以约失之者鲜矣
xi: {}
han: {'报许皇后': ['成帝', '以约失之者鲜']}
tang: {'答皇太子承干诏': ['李世民（太宗皇帝一）', '以约失之者鲜']}

Verse 4.25 (index 90)
子曰德不孤必有邻
xi: {'24973220': ['文化', '德不孤必有邻'], '27050042': ['外交', '德不孤必有邻']}
han: {}
tang: {}

Verse 5.28 (index 119)
子曰十室之邑必有忠信如丘者焉不如丘之好学也
xi: {}
han: {'议不擧孝廉者罪诏(元朔元年十一月) 128 BC': ['武帝', '十室之邑必有']}
tang: {}

Verse 6.10 (index 129)
伯牛有疾子问之自牖执其手曰亡之命矣夫斯人也有斯疾也斯人也有斯疾也
xi: {}
han: {'闵楚王被疾诏(河平中) 28-25 BC': ['成帝', '之命矣夫斯人']}
tang: {}

Verse 6.12 (index 131)
冉求曰非不说子之道力不足也子曰力不足者中道而废今女画
xi: {}
han: {'报少傅桓荣书(为太子时)': ['明帝 r. 57-75', '冉求曰非不说']}
tang: {}

Verse 6.20 (index 139)
子曰知之者不如好之者好之者不如乐之者
xi: {'20656845': ['政治', '知之者不如好']}
han: {}
tang: {}

Verse 6.30 (index 149)
子贡曰如有博施于民而能济众何如可谓仁乎子曰何事于仁必也圣乎尧舜其犹病诸夫仁者己欲立而立人己欲达而达人能近取譬可谓仁之方也已
xi: {'26883908': ['外交', '己欲立而立人'], '25690823': ['外交', '己欲立而立人']}
han: {}
tang: {}

Verse 7.2 (index 151)
子曰默而识之学而不厌诲人不倦何有于我哉
xi: {'25629946': ['文化', '学而不厌诲人']}
han: {}
tang: {}

Verse 7.3 (index 152)
子曰德之不修学之不讲闻义不能徒不善不能改是吾忧也
xi: {}
han: {}
tang: {'命张说等与两省侍臣讲读制': ['李隆基（元宗皇帝一）', '子曰德之不修']}

Verse 7.16 (index 165)
子曰饭疏食饮水曲肱而枕之乐亦在其中矣不义而富且贵于我如浮云
xi: {'25242090': ['外交', '不义而富且贵']}
han: {}
tang: {}

Verse 7.22 (index 171)
子曰三人行必有我师焉择其善者而从之其不善者而改之
xi: {'25690823': ['外交', '三人行必有我']}
han: {}
tang: {}

Verse 7.27 (index 176)
子钓而不纲弋不射宿
xi: {'28337020': ['政治', '子钓而不纲弋']}
han: {}
tang: {}

Verse 7.28 (index 177)
子曰盖有不知而作之者我无是也多闻择其善者而从之多见而识之知之次也
xi: {'25690823': ['外交', '择其善者而从']}
han: {}
tang: {}

Verse 7.34 (index 183)
子曰若圣与仁则吾岂敢抑为之不厌诲人不倦则可谓云尔已矣公西华曰正唯弟子不能学也
xi: {'25629946': ['文化', '不厌诲人不倦']}
han: {}
tang: {}

Verse 7.37 (index 186)
子曰君子坦荡荡小人长戚戚
xi: {}
han: {'诏骠骑将军三公(二年正月辛未)': ['明帝 r. 57-75', '君子坦荡荡小']}
tang: {}

Verse 8.2 (index 189)
子曰恭而无礼则劳慎而无礼则葸勇而无礼则乱直而无礼则绞君子笃于亲则民兴于仁故旧不遗则民不偷
xi: {}
han: {'置宗师诏(元始五年正月)': ['元王皇后', '君子笃于亲则']}
tang: {}

Verse 8.3 (index 190)
曾子有疾召门弟子曰启予足启予手诗云战战兢兢如临深渊如履薄冰而今而后吾知免夫小子
xi: {'29000964': ['政治', '战战兢兢如临']}
han: {'差録功臣诏(二年正月庚辰)': ['光武帝(一) r. 25-57', '如临深渊如履']}
tang: {}

Verse 8.5 (index 192)
曾子曰以能问于不能以多问于寡有若无实若处犯而不校昔者吾友尝从事于斯矣
xi: {}
han: {}
tang: {'为元元皇帝设像诏': ['李隆基（元宗皇帝一）', '尝从事于斯矣']}

Verse 8.6 (index 193)
曾子曰可以託六尺之孤可以寄百里之命临大节而不可夺也君子人与君子人也
xi: {}
han: {'封师丹为义阳侯诏(元始五年)': ['元王皇后', '临大节而不可'], '以东平王苍为骠骑将军诏(初卽位)': ['明帝 r. 57-75', '临大节而不可']}
tang: {}

Verse 8.7 (index 194)
曾子曰士不可以不弘毅任重而道远仁以为己任不亦重乎死而后已不亦远乎
xi: {'27358938': ['政治', '士不可以不弘']}
han: {}
tang: {}

Verse 8.18 (index 205)
子曰巍巍乎舜禹之有天下也而不与焉
xi: {}
han: {'令王莽平决奏事诏(元始元年)': ['元王皇后', '子曰巍巍乎舜']}
tang: {}

Verse 8.19 (index 206)
子曰大哉尧之为军也巍巍乎唯天为大唯尧则之荡荡乎民无能名焉巍巍乎其有成功也焕乎其有文章
xi: {}
han: {}
tang: {'三藏圣教序': ['李显（中宗皇帝一）', '巍巍乎其有成']}

Verse 8.20 (index 207)
舜有臣五人而天下治武王曰予有乱臣十人孔子曰才难不其然乎唐虞之际于斯为盛有妇人焉九人而已三分天下有其二以服事殷周之德其可谓至德也已矣
xi: {}
han: {'以王涣子石为郎中诏(永初二年)': ['和熹邓后', '孔子曰才难不']}
tang: {}

Verse 9.11 (index 219)
颜渊喟然叹曰仰之弥高钻之弥坚瞻之在前忽焉在后夫子循循然善诱人搏我以文约我以礼欲罢不能既竭吾才如有所立卓尔虽欲从之末由也已
xi: {}
han: {'改行四分历诏(二年二月甲寅)': ['章帝(一) r. 75-88', '虽欲从之末由'], '定礼乐诏(二年十一月壬辰)': ['章帝(一) r. 75-88', '虽欲从之末由']}
tang: {'故金紫光禄大夫鸿胪卿越国公景龙观主赠越州都督叶尊师碑铭（并序）': ['李隆基（元宗皇帝一）', '仰之弥高钻之']}

Verse 9.12 (index 220)
子疾病子路使门人为臣病闻曰久矣哉由之行诈也无臣而为有臣吾谁欺欺天乎且予与其死于臣之手也无甯死于二三子之手乎且予纵不得大葬予死于道路乎
xi: {}
han: {'拒羣臣请封禅诏(三十年)': ['光武帝(一) r. 25-57', '吾谁欺欺天乎']}
tang: {}

Verse 9.15 (index 223)
子曰吾自卫反鲁然后乐正雅颂各得其所
xi: {}
han: {}
tang: {'祭告孔子庙文': ['李治（高宗皇帝一）', '乐正雅颂各得']}

Verse 9.28 (index 236)
子曰岁寒然后知松柏之后彫也
xi: {}
han: {'还傅喜诏(元始初)': ['元王皇后', '岁寒然后知松']}
tang: {}

Verse 11.14 (index 272)
鲁人为长府闵子骞曰仍旧贯如之何何必改作子曰夫人不言言必有中
xi: {}
han: {'报许皇后': ['成帝', '鲁人为长府闵']}
tang: {}

Verse 11.23 (index 281)
子路使子羔为费宰子曰贼夫人之子子路曰有民人焉有社稷焉何必读书然后为学子曰是故恶夫佞者
xi: {}
han: {}
tang: {'封钱宏俶为吴越国王玉册文': ['刘承祐（汉隐帝）', '有民人焉有社']}

Verse 12.1 (index 283)
颜渊问仁子曰克己复礼为仁一日克己复礼天下归仁焉为仁由己而由仁乎哉颜渊曰请问其目子曰非礼勿视非礼勿听非礼勿言非礼勿动颜渊曰回虽不敏请事斯语矣
xi: {}
han: {'报梁王畼诏(五年)': ['和帝 r. 88-106', '一日克己复礼']}
tang: {}

Verse 12.2 (index 284)
仲弓问仁子曰出门如见大宾使民如承大祭己所不欲勿施于人在邦无怨在家无怨仲弓曰雍虽不敏请事斯语矣
xi: {'25729647': ['文化', '己所不欲勿施'], '24973220': ['文化', '己所不欲勿施'], '25024391': ['社会', '己所不欲勿施'], '29037658': ['外交', '己所不欲勿施'], '26883908': ['外交', '己所不欲勿施'], '26043313': ['外交', '己所不欲勿施'], '25690823': ['外交', '己所不欲勿施'], '25523548': ['外交', '己所不欲勿施'], '25261696': ['外交', '己所不欲勿施'], '25214109': ['外交', '己所不欲勿施'], '24773108': ['外交', '己所不欲勿施'], '21770184': ['外交', '己所不欲勿施']}
han: {}
tang: {}

Verse 12.5 (index 287)
司马牛忧曰人皆有兄弟我独亡子夏曰商闻之矣死生有命富贵在天君子敬而无失与人恭而有礼四海之内皆兄弟也君子何患乎无兄弟也
xi: {'25729647': ['文化', '四海之内皆兄'], '26765899': ['外交', '四海之内皆兄']}
han: {}
tang: {}

Verse 12.9 (index 291)
哀公问于有若曰年饥用不足如之何有若对曰盍彻乎曰二吾犹不足如之何其彻也对曰百姓足君孰不足百姓不足君孰与足
xi: {}
han: {}
tang: {'减膳诏': ['李治（高宗皇帝一）', '百姓不足君孰'], '缓征诏': ['李隆基（元宗皇帝一）', '百姓不足君孰']}

Verse 12.11 (index 293)
齐景公问政于孔子孔子对曰君君臣臣父父子子公曰善哉信如君不君臣不臣父不父子不子虽有粟吾得而食诸
xi: {}
han: {}
tang: {'追谥孔子十哲并升曾子四科诏': ['李隆基（元宗皇帝一）', '君君臣臣父父'], '赠太尉段秀实纪功碑': ['李适（德宗皇帝一）', '君君臣臣父父']}

Verse 12.13 (index 295)
子曰听讼吾犹人也必也使无讼乎
xi: {}
han: {}
tang: {'戒县令敕': ['李隆基（元宗皇帝一）', '听讼吾犹人也']}

Verse 12.16 (index 298)
子曰君子成人之美不成人之恶小人反是
xi: {}
han: {'以河南尹王梁为济南太守诏(七年)': ['光武帝(一) r. 25-57', '君子成人之美'], '听东平王苍归籓诏(五年二月)': ['明帝 r. 57-75', '君子成人之美']}
tang: {}

Verse 12.17 (index 299)
季康子问政于孔子孔子对曰政者正也子帅以正孰敢不正
xi: {}
han: {'赐公孙弘子孙当为后者爵诏(元始二年四月)': ['元王皇后', '以正孰敢不正']}
tang: {}

Verse 13.3 (index 309)
子路曰卫君待子而为政子将奚先子曰必也正名乎子路曰有是哉子之迂也奚其正子曰野哉由也君子于其所不知盖阙如也名不正则言不顺言不顺则事不成事不成则礼乐不兴礼乐不兴则刑罚不中刑罚不中则民无所措手足故君子名之必可言也言之必可行也君子于其言无所茍而已矣
xi: {}
han: {'大风毁王路堂下书(地皇元年)': ['王莽', '名不正则言不'], '赦诏(二年三月乙未。袁宏纪》作三月乙酉。)': ['光武帝(一) r. 25-57', '刑罚不中则民']}
tang: {}

Verse 13.11 (index 317)
子曰善人为邦百年亦可以媵残去杀矣诚哉是言也
xi: {}
han: {}
tang: {'改元载初赦文': ['', '曰善人为邦百']}

Verse 13.17 (index 323)
子夏为莒父宰问政子曰无欲速无见小利欲速则不达见小利则大事不成
xi: {'28400179': ['文化', '利欲速则不达']}
han: {}
tang: {}

Verse 13.18 (index 324)
叶公语孔子曰吾党有直躬者其父攘羊而子证之孔子曰吾党之直者异于是父为子隐子为父隐直在其中矣
xi: {}
han: {'赐东平王太后玺书': ['元帝', '隐直在其中矣']}
tang: {}

Verse 13.20 (index 326)
子贡问曰何如斯可谓之士矣子曰行己有耻使于四方不辱君命可谓士矣曰敢问其次曰宗族称孝焉乡党称弟焉曰敢问其次曰言必信行必果硁硁然小人哉抑亦可以为次矣曰今之从政者何如子曰噫斗筲之人何足算也
xi: {'25792940': ['政治', '言必信行必果'], '24973220': ['文化', '言必信行必果'], '25523548': ['外交', '言必信行必果']}
han: {}
tang: {}

Verse 14.17 (index 353)
子贡曰管仲非仁者与桓公杀公子纠不能死又相之子曰管仲相桓公霸诸侯一匡天下民到于今受其赐微管仲吾其被发左衽矣岂若匹夫匹妇之为谅也自经于沟渎而莫之知也
xi: {}
han: {}
tang: {'追谥孔子十哲并升曾子四科诏': ['李隆基（元宗皇帝一）', '到于今受其赐']}

Verse 14.31 (index 367)
子曰不患人之不己知患其不能也
xi: {'27789964': ['外交', '不患人之不己']}
han: {}
tang: {}

Verse 14.41 (index 377)
子张曰书云高宗谅阴三年不言何谓也子曰何必高宗古之人皆然君薨百官总己以听于冢宰三年
xi: {}
han: {'策邓彪为太傅録尙书事': ['和帝 r. 88-106', '百官总己以听'], '下窦宪邓彪等诏(章和二年三月庚戌)': ['明德马后', '百官总己以听'], '以张禹为太傅徐防为太尉诏(元兴元年十二月，殇帝初卽位)': ['和熹邓后', '百官总己以听']}
tang: {'素服练巾听政诏': ['李适（德宗皇帝一）', '高宗谅阴三年']}

Verse 14.43 (index 379)
子路问君子子曰修己以敬曰如斯而已乎曰修己以安人曰如斯而已乎曰修己以安百姓修己以安百姓尧舜其犹病诸
xi: {}
han: {}
tang: {'太和改元赦文': ['李昂（文宗皇帝一）', '修己以安百姓']}

Verse 15.10 (index 391)
子贡问为仁子曰工欲善其事必先利其器居是邦也事其大夫之贤者友其士之仁者
xi: {}
han: {'擧博士诏(阳朔二年九月) 23 BC FOR 2 ANALECTS QUOTES: 温故知新 (2.9? ; 工欲善其事，必先利其器》 15.9?': ['成帝', '工欲善其事必']}
tang: {}

Verse 15.12 (index 393)
子曰人无远虑必有近忧
xi: {'23117724': ['外交', '人无远虑必有']}
han: {}
tang: {}

Verse 15.18 (index 399)
子曰君子义以为质礼以行之孙以出之信以成之君子哉
xi: {'24973220': ['文化', '君子义以为质'], '25242090': ['外交', '君子义以为质']}
han: {}
tang: {}

Verse 15.24 (index 405)
子贡问曰有一言而可以终身行之者乎子曰其恕乎己所不欲勿施于人
xi: {'25729647': ['文化', '己所不欲勿施'], '24973220': ['文化', '己所不欲勿施'], '25024391': ['社会', '己所不欲勿施'], '29037658': ['外交', '己所不欲勿施'], '26883908': ['外交', '己所不欲勿施'], '26043313': ['外交', '己所不欲勿施'], '25690823': ['外交', '己所不欲勿施'], '25523548': ['外交', '己所不欲勿施'], '25261696': ['外交', '己所不欲勿施'], '25214109': ['外交', '己所不欲勿施'], '24773108': ['外交', '己所不欲勿施'], '21770184': ['外交', '己所不欲勿施']}
han: {}
tang: {}

Verse 15.30 (index 411)
子曰过而不改是谓过矣
xi: {}
han: {"勅谕东平王宇玺书 -- a messenger's message": ['元帝', '子曰过而不改'], '罢昌陵诏(永始元年七月) 16 BC Analects 15.29 过而不改，是谓过矣': ['成帝', '过而不改是谓']}
tang: {}

Verse 16.1 (index 424)
季氏将伐颛臾冉有季路见于孔子曰季氏将有事于颛臾孔子曰求无乃尔是过与夫颛臾昔者先王以为东蒙主且在邦域之中矣是社稷之臣也何以伐为冉有曰夫子欲之吾二臣者皆不欲也孔子曰求周任有言曰陈力就列不能者止危而不持颠而不扶则将焉用彼相矣且尔言过矣虎兕出于柙龟玉毁于椟中是谁之过与冉有曰今夫颛臾固而近于费今不取后世必为子孙忧孔子曰求君子疾夫舍曰欲之而必为之辞丘也闻有国有家者不患寡而患不均不患贫而患不安盖均无贫和无寡安无倾夫如是故远人不服则修文德以来之既来之则安之今由与求也相夫子远人不服而不能来也邦分崩离析而不能守也而谋动干戈于邦内吾恐季孙之忧不在颛臾而在萧墙之内也
xi: {'23995311': ['经济', '不患寡而患不'], '28337020': ['政治', '不患寡而患不'], '27699249': ['文化', '远人不服则修'], '24973220': ['文化', '不患寡而患不']}
han: {'报臧宫马武请来匈奴诏(二十七年)': ['光武帝(一) r. 25-57', '吾恐季孙之忧'], '选擧诏(五年闰三月戊戌)': ['安帝 r. 106-125', '则将焉用彼相']}
tang: {}

Verse 16.4 (index 427)
孔子曰益者三友损者三友友直友谅友多闻益矣友便辟友善柔友便佞损矣
xi: {'29681332': ['外交', '者三友友直友']}
han: {}
tang: {}

Verse 16.8 (index 431)
孔子曰君子有三畏畏天命畏大人畏圣人之言小人不知天命而不畏也狎大人侮圣人之言
xi: {}
han: {'上奏符命': ['王莽', '畏天命畏大人']}
tang: {}

Verse 16.11 (index 434)
孔子曰见善如不及见不善而探汤吾见其人矣吾闻其语矣隐居以求其志行义以达其道吾闻其语矣未见其人也
xi: {}
han: {}
tang: {'赐隐士卢鸿一还山制': ['李隆基（元宗皇帝一）', '隐居以求其志']}

Verse 17.16 (index 453)
子曰恶紫之夺朱也恶郑声之乱雅乐也恶利口之覆邦家者
xi: {}
han: {'免孙宝诏(建平初) 6? BC': ['哀帝', '恶利口之覆邦']}
tang: {}

Verse 17.19 (index 456)
宰我问三年之丧期已久矣君子三年为礼礼必坏三年不为乐乐必崩旧谷既没新谷既升钻燧改火期可已矣子曰食夫稻衣夫锦于女安乎曰安女安则为之夫君子之居丧食旨不甘闻乐不乐居处不安故不为也今女安则为之宰我出子曰予之不仁也子生三年然后免于父母之怀夫三年之丧天下之通丧也予也有三年之爱于其父母乎
xi: {}
han: {'行禘祫祭诏(二十六年)': ['光武帝(一) r. 25-57', '为礼礼必坏三']}
tang: {'终丧制': ['李豫（代宗皇帝一）', '三年之丧天下']}

Verse 17.20 (index 457)
子曰饱食终日无所用心难矣哉不有博弈者乎为之犹贤乎已
xi: {}
han: {'诏河南尹邓豹等(元初六年)': ['和熹邓后', '饱食终日无所']}
tang: {}

Verse 18.5 (index 466)
楚狂接舆歌而过孔子曰凤兮何德之衰往者不可谏来者犹可追已而已而今之从政者殆而孔子下欲与之言趋而辟之不得与之言
xi: {'29639925': ['经济', '往者不可谏来']}
han: {}
tang: {}

Verse 18.10 (index 471)
周公谓鲁公曰君子不施其亲不使大臣怨乎不以故旧无大故则不弃也无求备于一人
xi: {}
han: {'赐东平王太后玺书': ['元帝', '故旧无大故则']}
tang: {}

Verse 19.2 (index 474)
子张曰执德不弘信道不笃焉能为有焉能为亡
xi: {}
han: {'诏许梁松等封禅(中元元年)': ['光武帝(一) r. 25-57', '执德不弘信道']}
tang: {}

Verse 19.6 (index 478)
子夏曰博学而笃志切问而近思仁在其中矣
xi: {}
han: {'使诸儒共正经义诏(四年十一月壬戌)': ['章帝(一) r. 75-88', '曰博学而笃志']}
tang: {}

Verse 20.1 (index 498)
尧曰咨尔舜天之历数在尔躬允执其中四海困穷天禄永终舜亦以命禹曰予小子履敢用玄牡敢昭告于皇皇后帝有罪不敢赦帝臣不蔽简在帝心朕躬有罪无以万方万方有罪罪在朕躬周有大赉善人是富虽有周亲不如仁人百姓有过在予一人谨权量审法度修废官四方之政行焉兴灭国继绝世举逸民天下之民归心焉所重民食丧祭宽则得众信则民任焉敏则有功公则说
xi: {}
han: {'赦诏(建昭五年三月) 34 BC': ['元帝', '百姓有过在予'], '报于定国(永光元年) 43 BC': ['元帝', '万方有罪罪在'], '擧贤良方正诏(七年四月壬午)': ['光武帝(一) r. 25-57', '百姓有过在予']}
tang: {'大历八年夏至大赦文': ['李豫（代宗皇帝一）', '百姓有过在予'], '禅位册文': ['李（哀帝一）', '天之历数在尔']}
